<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSQMessagesViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9t-Im-a6C">
                                <rect key="frame" x="69" y="32" width="182" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-LU-bLg">
                                <rect key="frame" x="156" y="49" width="9" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SendBird" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvK-lY-WpY">
                                <rect key="frame" x="131" y="66" width="59" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Q1-xe-bev">
                                <rect key="frame" x="32" y="91" width="256" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-gc-yWz">
                                <rect key="frame" x="32" y="129" width="256" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K4-EQ-xRm" userLabel="First Phase Content View">
                                <rect key="frame" x="0.0" y="175" width="320" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="463-of-oCj">
                                        <rect key="frame" x="126" y="0.0" width="68" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Open Chat"/>
                                        <connections>
                                            <action selector="clickOpenChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svn-G6-x5u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aED-fT-Q2K">
                                        <rect key="frame" x="125" y="37" width="69" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Messaging"/>
                                        <connections>
                                            <action selector="clickMessaging:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b96-fj-XXm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="463-of-oCj" firstAttribute="top" secondItem="8K4-EQ-xRm" secondAttribute="top" id="2h1-UA-NGx"/>
                                    <constraint firstItem="aED-fT-Q2K" firstAttribute="centerX" secondItem="8K4-EQ-xRm" secondAttribute="centerX" id="P1A-8Y-ZcI"/>
                                    <constraint firstItem="463-of-oCj" firstAttribute="centerX" secondItem="8K4-EQ-xRm" secondAttribute="centerX" id="bDA-S3-qbq"/>
                                    <constraint firstAttribute="bottom" secondItem="aED-fT-Q2K" secondAttribute="bottom" id="nS8-Pe-uH8"/>
                                    <constraint firstItem="aED-fT-Q2K" firstAttribute="top" secondItem="463-of-oCj" secondAttribute="bottom" constant="8" id="qtw-Jc-U6Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-WA-j1j" userLabel="Second Phase Content View">
                                <rect key="frame" x="0.0" y="175" width="320" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-xK-bb0">
                                        <rect key="frame" x="117" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="Member List"/>
                                        <connections>
                                            <action selector="clickMemberList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrL-bF-NcM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-Eu-o4s">
                                        <rect key="frame" x="79" y="38" width="163" height="30"/>
                                        <state key="normal" title="Messaging Channel List"/>
                                        <connections>
                                            <action selector="clickMessagingChannelList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1I-nE-9cw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-T4-iDB">
                                        <rect key="frame" x="143" y="76" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="clickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3A0-VC-QcC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cQA-xK-bb0" firstAttribute="centerX" secondItem="4eE-WA-j1j" secondAttribute="centerX" id="6zh-4S-Fw5"/>
                                    <constraint firstItem="Hrd-Eu-o4s" firstAttribute="centerX" secondItem="4eE-WA-j1j" secondAttribute="centerX" id="MOv-GD-tV5"/>
                                    <constraint firstItem="aw2-T4-iDB" firstAttribute="top" secondItem="Hrd-Eu-o4s" secondAttribute="bottom" constant="8" id="NVK-ve-mWw"/>
                                    <constraint firstItem="aw2-T4-iDB" firstAttribute="centerX" secondItem="4eE-WA-j1j" secondAttribute="centerX" id="XDK-1k-v5b"/>
                                    <constraint firstAttribute="bottom" secondItem="aw2-T4-iDB" secondAttribute="bottom" id="cbp-a5-yEV"/>
                                    <constraint firstItem="Hrd-Eu-o4s" firstAttribute="top" secondItem="cQA-xK-bb0" secondAttribute="bottom" constant="8" id="hK0-UH-TmM"/>
                                    <constraint firstItem="cQA-xK-bb0" firstAttribute="top" secondItem="4eE-WA-j1j" secondAttribute="top" id="xqb-rQ-e4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EvK-lY-WpY" firstAttribute="top" secondItem="P8S-LU-bLg" secondAttribute="bottom" id="6zs-ls-jyd"/>
                            <constraint firstItem="1MP-gc-yWz" firstAttribute="top" secondItem="9Q1-xe-bev" secondAttribute="bottom" constant="8" id="8nu-0v-zE5"/>
                            <constraint firstItem="V9t-Im-a6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9X3-LK-PAz"/>
                            <constraint firstItem="9Q1-xe-bev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="Ba2-LC-2N0"/>
                            <constraint firstAttribute="trailing" secondItem="4eE-WA-j1j" secondAttribute="trailing" id="Dc9-vd-Rgt"/>
                            <constraint firstAttribute="trailing" secondItem="8K4-EQ-xRm" secondAttribute="trailing" id="L7a-9U-Iyb"/>
                            <constraint firstItem="P8S-LU-bLg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYc-AK-xAe"/>
                            <constraint firstItem="8K4-EQ-xRm" firstAttribute="top" secondItem="1MP-gc-yWz" secondAttribute="bottom" constant="16" id="TPu-Ri-dSC"/>
                            <constraint firstItem="EvK-lY-WpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VH3-AR-nyJ"/>
                            <constraint firstItem="8K4-EQ-xRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZzS-qT-It5"/>
                            <constraint firstItem="9Q1-xe-bev" firstAttribute="top" secondItem="EvK-lY-WpY" secondAttribute="bottom" constant="8" id="hJd-ki-T7p"/>
                            <constraint firstItem="P8S-LU-bLg" firstAttribute="top" secondItem="V9t-Im-a6C" secondAttribute="bottom" id="ip4-Jc-e8c"/>
                            <constraint firstItem="4eE-WA-j1j" firstAttribute="top" secondItem="1MP-gc-yWz" secondAttribute="bottom" constant="16" id="llm-c3-bRN"/>
                            <constraint firstAttribute="trailing" secondItem="1MP-gc-yWz" secondAttribute="trailing" constant="32" id="p4c-ew-lsk"/>
                            <constraint firstItem="V9t-Im-a6C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="pyp-V4-QA2"/>
                            <constraint firstItem="1MP-gc-yWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="uw5-t2-4Mt"/>
                            <constraint firstItem="4eE-WA-j1j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vyJ-NR-d3l"/>
                            <constraint firstAttribute="trailing" secondItem="9Q1-xe-bev" secondAttribute="trailing" constant="32" id="wIU-80-k3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPhaseContentView" destination="8K4-EQ-xRm" id="dPB-L5-pqx"/>
                        <outlet property="nicknameTextField" destination="1MP-gc-yWz" id="zVX-Ch-klW"/>
                        <outlet property="secondPhaseContentView" destination="4eE-WA-j1j" id="ArA-Nz-dUk"/>
                        <outlet property="userIdTextField" destination="9Q1-xe-bev" id="A3U-Cc-DOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="406"/>
        </scene>
    </scenes>
</document>
