<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zRv-WU-t6V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uJb-JM-Bhz">
            <objects>
                <navigationController id="zRv-WU-t6V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOH-yW-Vmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZRV-ip-d86" kind="relationship" relationship="rootViewController" id="DRU-tp-4aX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDS-iY-Awa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.13333333333333" y="437.36000000000001"/>
        </scene>
        <!--Main ViewController-->
        <scene sceneID="8DO-iZ-0Yx">
            <objects>
                <viewController id="ZRV-ip-d86" userLabel="Main ViewController" customClass="ViewController" customModule="SampleUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGR-R5-gEe"/>
                        <viewControllerLayoutGuide type="bottom" id="YO2-Ah-Ffh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U47-aB-nfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-Ua-CVC" userLabel="User ID Label">
                                <rect key="frame" x="32" y="91" width="256" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J89-Hh-793" userLabel="User ID Text Field">
                                <rect key="frame" x="32" y="111" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-Ag-0vS" userLabel="Nickname Label">
                                <rect key="frame" x="32" y="149" width="256" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-qc-Z4v" userLabel="Nickname Text Field">
                                <rect key="frame" x="32" y="169" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rem-mS-mag" userLabel="Connect Button">
                                <rect key="frame" x="131" y="207" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="clickConnectButton:" destination="ZRV-ip-d86" eventType="touchUpInside" id="ysl-Xf-8zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-Ia-UGj" userLabel="Open Channel Button">
                                <rect key="frame" x="111" y="269" width="98" height="30"/>
                                <state key="normal" title="Open Channel"/>
                                <connections>
                                    <action selector="clickOpenChannelButon:" destination="ZRV-ip-d86" eventType="touchUpInside" id="CnK-oV-5bw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80k-S9-45U" userLabel="Group Channel Button">
                                <rect key="frame" x="109" y="307" width="103" height="30"/>
                                <state key="normal" title="Group Channel"/>
                                <connections>
                                    <action selector="clickGroupChannelButton:" destination="ZRV-ip-d86" eventType="touchUpInside" id="Prc-ao-6oG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-Zg-cup">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-ID-RAV" userLabel="Version Label">
                                <rect key="frame" x="144" y="535" width="33" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5m-Ia-UGj" firstAttribute="centerX" secondItem="U47-aB-nfW" secondAttribute="centerX" id="4uN-A2-4lQ"/>
                            <constraint firstAttribute="trailing" secondItem="dHl-qc-Z4v" secondAttribute="trailing" constant="32" id="Ahj-kY-fbY"/>
                            <constraint firstAttribute="bottom" secondItem="Njg-ID-RAV" secondAttribute="bottom" constant="16" id="Cy6-sY-5Qb"/>
                            <constraint firstItem="J89-Hh-793" firstAttribute="top" secondItem="aZF-Ua-CVC" secondAttribute="bottom" constant="4" id="IFE-Fe-BMB"/>
                            <constraint firstItem="J89-Hh-793" firstAttribute="leading" secondItem="U47-aB-nfW" secondAttribute="leading" constant="32" id="IHW-M0-BBW"/>
                            <constraint firstItem="5MA-Ag-0vS" firstAttribute="leading" secondItem="U47-aB-nfW" secondAttribute="leading" constant="32" id="Ibo-vB-7ev"/>
                            <constraint firstItem="80k-S9-45U" firstAttribute="centerX" secondItem="U47-aB-nfW" secondAttribute="centerX" id="KFM-lu-iP5"/>
                            <constraint firstAttribute="trailing" secondItem="dR8-Zg-cup" secondAttribute="trailing" id="Kd2-zf-m6j"/>
                            <constraint firstAttribute="trailing" secondItem="aZF-Ua-CVC" secondAttribute="trailing" constant="32" id="L0d-ru-j62"/>
                            <constraint firstItem="e5m-Ia-UGj" firstAttribute="top" secondItem="rem-mS-mag" secondAttribute="bottom" constant="32" id="Pc3-v3-PQG"/>
                            <constraint firstItem="Njg-ID-RAV" firstAttribute="centerX" secondItem="U47-aB-nfW" secondAttribute="centerX" id="Tdg-iB-jeY"/>
                            <constraint firstItem="aZF-Ua-CVC" firstAttribute="leading" secondItem="U47-aB-nfW" secondAttribute="leading" constant="32" id="U24-HT-dYD"/>
                            <constraint firstItem="rem-mS-mag" firstAttribute="centerX" secondItem="U47-aB-nfW" secondAttribute="centerX" id="UJ2-E0-p8g"/>
                            <constraint firstItem="rem-mS-mag" firstAttribute="top" secondItem="dHl-qc-Z4v" secondAttribute="bottom" constant="8" id="WoY-1J-WGQ"/>
                            <constraint firstItem="dHl-qc-Z4v" firstAttribute="top" secondItem="5MA-Ag-0vS" secondAttribute="bottom" constant="4" id="ZZM-dp-nPh"/>
                            <constraint firstAttribute="trailing" secondItem="5MA-Ag-0vS" secondAttribute="trailing" constant="32" id="cau-oe-BQS"/>
                            <constraint firstItem="dHl-qc-Z4v" firstAttribute="leading" secondItem="U47-aB-nfW" secondAttribute="leading" constant="32" id="faX-ET-bje"/>
                            <constraint firstItem="dR8-Zg-cup" firstAttribute="top" secondItem="U47-aB-nfW" secondAttribute="top" id="g2H-x6-0Hv"/>
                            <constraint firstAttribute="trailing" secondItem="J89-Hh-793" secondAttribute="trailing" constant="32" id="jmR-CK-e5I"/>
                            <constraint firstItem="dR8-Zg-cup" firstAttribute="leading" secondItem="U47-aB-nfW" secondAttribute="leading" id="m0H-fi-y3X"/>
                            <constraint firstAttribute="bottom" secondItem="dR8-Zg-cup" secondAttribute="bottom" id="oku-O8-53R"/>
                            <constraint firstItem="aZF-Ua-CVC" firstAttribute="top" secondItem="JGR-R5-gEe" secondAttribute="bottom" constant="27" id="rP3-QO-y73"/>
                            <constraint firstItem="5MA-Ag-0vS" firstAttribute="top" secondItem="J89-Hh-793" secondAttribute="bottom" constant="8" id="wm1-Uo-s4k"/>
                            <constraint firstItem="80k-S9-45U" firstAttribute="top" secondItem="e5m-Ia-UGj" secondAttribute="bottom" constant="8" id="zli-a0-5cb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SendBird" id="GvL-bz-wef"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dR8-Zg-cup" id="jEu-qV-bDq"/>
                        <outlet property="connectButton" destination="rem-mS-mag" id="gOs-KD-Ls3"/>
                        <outlet property="groupChannelButton" destination="80k-S9-45U" id="AzP-NN-EGm"/>
                        <outlet property="nicknameTextField" destination="dHl-qc-Z4v" id="PJ0-Pc-PN8"/>
                        <outlet property="openChannelButton" destination="e5m-Ia-UGj" id="Quz-QB-OJb"/>
                        <outlet property="userIdTextField" destination="J89-Hh-793" id="mcI-nF-uDs"/>
                        <outlet property="versionLabel" destination="Njg-ID-RAV" id="Cyc-kA-VRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDq-gE-bQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="437"/>
        </scene>
    </scenes>
</document>
