<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="NeutralMessageTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-UU-RJH" userLabel="Date Container View">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spz-TW-56W" userLabel="Left Line View">
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YpL-r3-xV2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Sep, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-cE-dz7" userLabel="Date Label">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8C-0N-xKT" userLabel="Right Line View">
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pZH-IL-RYj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5a0-cE-dz7" firstAttribute="leading" secondItem="Spz-TW-56W" secondAttribute="trailing" constant="4" id="38B-qD-suv"/>
                            <constraint firstItem="Spz-TW-56W" firstAttribute="leading" secondItem="Qjv-UU-RJH" secondAttribute="leading" id="5Lf-6a-kfp"/>
                            <constraint firstItem="5a0-cE-dz7" firstAttribute="centerX" secondItem="Qjv-UU-RJH" secondAttribute="centerX" id="5i8-t2-E3Q"/>
                            <constraint firstAttribute="trailing" secondItem="h8C-0N-xKT" secondAttribute="trailing" id="Abq-kP-q4u"/>
                            <constraint firstAttribute="height" constant="24" id="Aim-7x-YUI" userLabel="Date Container Height"/>
                            <constraint firstItem="Spz-TW-56W" firstAttribute="centerY" secondItem="Qjv-UU-RJH" secondAttribute="centerY" id="cQa-rl-1F1"/>
                            <constraint firstItem="h8C-0N-xKT" firstAttribute="centerY" secondItem="Qjv-UU-RJH" secondAttribute="centerY" id="mDx-o7-3iH"/>
                            <constraint firstItem="5a0-cE-dz7" firstAttribute="centerY" secondItem="Qjv-UU-RJH" secondAttribute="centerY" id="w40-sg-fQl"/>
                            <constraint firstItem="h8C-0N-xKT" firstAttribute="leading" secondItem="5a0-cE-dz7" secondAttribute="trailing" constant="4" id="ydf-Mu-Um6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-8T-e63" userLabel="Message Container View">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bell" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-BJ-kKR" userLabel="Icon Image View">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Jm-x1-TZy"/>
                                    <constraint firstAttribute="height" constant="28.5" id="5gZ-55-dOM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQF-su-9mm" userLabel="Message Label">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.22352941176470587" green="0.27843137254901962" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tQF-su-9mm" secondAttribute="trailing" constant="10" id="4QL-EF-da0"/>
                            <constraint firstItem="tQF-su-9mm" firstAttribute="leading" secondItem="cpd-8T-e63" secondAttribute="leading" constant="10" id="92k-RQ-g7L"/>
                            <constraint firstItem="7Q0-BJ-kKR" firstAttribute="top" secondItem="cpd-8T-e63" secondAttribute="top" constant="14" id="Tdw-c2-zIh"/>
                            <constraint firstItem="7Q0-BJ-kKR" firstAttribute="centerX" secondItem="cpd-8T-e63" secondAttribute="centerX" id="dVs-py-mkZ"/>
                            <constraint firstItem="tQF-su-9mm" firstAttribute="top" secondItem="7Q0-BJ-kKR" secondAttribute="bottom" constant="10" id="xJT-kU-YUi"/>
                            <constraint firstAttribute="bottom" secondItem="tQF-su-9mm" secondAttribute="bottom" constant="14" id="xnv-sE-N0K"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cpd-8T-e63" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="4ol-al-E25"/>
                    <constraint firstAttribute="trailing" secondItem="cpd-8T-e63" secondAttribute="trailing" constant="14" id="81O-Dq-YqY"/>
                    <constraint firstItem="Qjv-UU-RJH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Rop-wo-xAZ"/>
                    <constraint firstItem="Qjv-UU-RJH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gNh-e3-aDs"/>
                    <constraint firstAttribute="trailing" secondItem="Qjv-UU-RJH" secondAttribute="trailing" id="gfw-JO-bIQ"/>
                    <constraint firstItem="cpd-8T-e63" firstAttribute="top" secondItem="Qjv-UU-RJH" secondAttribute="bottom" constant="10" id="nMN-kc-fLH"/>
                    <constraint firstItem="Qjv-UU-RJH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ufe-Tm-f8i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateContainerHeight" destination="Aim-7x-YUI" id="ffZ-Ty-yBJ"/>
                <outlet property="dateContainerViewBottomMargin" destination="nMN-kc-fLH" id="Ebm-RF-cHu"/>
                <outlet property="dateContainerViewTopMargin" destination="ufe-Tm-f8i" id="xH1-ip-8w2"/>
                <outlet property="dateSeperatorContainerView" destination="Qjv-UU-RJH" id="3px-pw-022"/>
                <outlet property="dateSeperatorLabel" destination="5a0-cE-dz7" id="LhR-0P-Yzm"/>
                <outlet property="iconImageViewBottomMargin" destination="xJT-kU-YUi" id="1Fn-ja-8kM"/>
                <outlet property="iconImageViewHeight" destination="5gZ-55-dOM" id="q9C-iB-pZA"/>
                <outlet property="messageContainerViewBottomPadding" destination="xnv-sE-N0K" id="vgk-n9-hld"/>
                <outlet property="messageContainerViewLeftMargin" destination="4ol-al-E25" id="ahG-mC-FaN"/>
                <outlet property="messageContainerViewLeftPadding" destination="92k-RQ-g7L" id="JSA-5b-3UT"/>
                <outlet property="messageContainerViewRightMargin" destination="81O-Dq-YqY" id="Irp-yj-Aey"/>
                <outlet property="messageContainerViewRightPadding" destination="4QL-EF-da0" id="m06-Bd-0Zp"/>
                <outlet property="messageContainerViewTopPadding" destination="Tdw-c2-zIh" id="ykC-B1-6n0"/>
                <outlet property="messageLabel" destination="tQF-su-9mm" id="nMq-0v-8ay"/>
            </connections>
            <point key="canvasLocation" x="61" y="108.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_bell" width="30" height="28"/>
    </resources>
</document>
