<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="GroupChannelSettingsInviteMemberTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-Vn-5Gc" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_icon_add_operator" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-1J-4fP" userLabel="Invite Member Icon Image View">
                        <rect key="frame" x="19" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Alm-8J-ePa"/>
                            <constraint firstAttribute="width" constant="30" id="CIY-l3-LYV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite a member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ned-Ls-o5r" userLabel="Invite Member Setting Label">
                        <rect key="frame" x="70" y="11.5" width="250" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.47450980390000003" green="0.31372549020000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SV7-1J-4fP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EkB-Ec-SOX"/>
                    <constraint firstItem="ezQ-Vn-5Gc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c4V-wy-tC7"/>
                    <constraint firstAttribute="trailing" secondItem="ned-Ls-o5r" secondAttribute="trailing" id="cmy-5d-i5Q"/>
                    <constraint firstItem="ned-Ls-o5r" firstAttribute="leading" secondItem="SV7-1J-4fP" secondAttribute="trailing" constant="20.899999999999999" id="mwb-H1-QN5"/>
                    <constraint firstItem="SV7-1J-4fP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="qAS-LQ-hwx"/>
                    <constraint firstItem="ned-Ls-o5r" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zIv-gt-7IK"/>
                    <constraint firstAttribute="bottom" secondItem="ezQ-Vn-5Gc" secondAttribute="bottom" id="zg1-ZK-TdH"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="ezQ-Vn-5Gc" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="frg-ME-mjp"/>
                <constraint firstAttribute="trailing" secondItem="ezQ-Vn-5Gc" secondAttribute="trailing" id="qyB-mH-i2Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_icon_add_operator" width="31" height="31"/>
    </resources>
</document>
