<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="KGk-i7-Jjw" customClass="MessagingChannelListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-rV-VlP">
                        <rect key="frame" x="16" y="6" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="hZx-hD-mZr"/>
                            <constraint firstAttribute="height" constant="36" id="lTy-G3-xF8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1p-9Y-fdO" userLabel="Channel Title Label">
                        <rect key="frame" x="60" y="7" width="164" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-xb-aRB" userLabel="Last Message Label">
                        <rect key="frame" x="60" y="24" width="164" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99:99 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-ea-ykE" userLabel="Last Message Date Label">
                        <rect key="frame" x="232" y="7" width="72" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="ywq-mw-VOi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dea-dR-bEs" userLabel="Unread Message Count Label">
                        <rect key="frame" x="232" y="25" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OQg-rV-VlP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6bc-ts-2NG"/>
                    <constraint firstItem="GM5-ea-ykE" firstAttribute="top" secondItem="W1p-9Y-fdO" secondAttribute="top" id="6xS-hH-arx"/>
                    <constraint firstItem="dea-dR-bEs" firstAttribute="leading" secondItem="GM5-ea-ykE" secondAttribute="leading" id="Bdp-a9-bJq"/>
                    <constraint firstAttribute="trailing" secondItem="dea-dR-bEs" secondAttribute="trailing" constant="16" id="FEm-Fj-CZK"/>
                    <constraint firstItem="OQg-rV-VlP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Gca-sl-JEg"/>
                    <constraint firstItem="gKw-xb-aRB" firstAttribute="trailing" secondItem="W1p-9Y-fdO" secondAttribute="trailing" id="KCn-1e-4xS"/>
                    <constraint firstItem="gKw-xb-aRB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LJf-kO-Qk7"/>
                    <constraint firstAttribute="trailing" secondItem="GM5-ea-ykE" secondAttribute="trailing" constant="16" id="Lq2-cY-8pZ"/>
                    <constraint firstItem="GM5-ea-ykE" firstAttribute="leading" secondItem="W1p-9Y-fdO" secondAttribute="trailing" constant="8" id="QK7-rL-Hjq"/>
                    <constraint firstItem="W1p-9Y-fdO" firstAttribute="leading" secondItem="OQg-rV-VlP" secondAttribute="trailing" constant="8" id="Zi7-xo-NUb"/>
                    <constraint firstItem="W1p-9Y-fdO" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cSV-6Z-Qln"/>
                    <constraint firstItem="gKw-xb-aRB" firstAttribute="leading" secondItem="OQg-rV-VlP" secondAttribute="trailing" constant="8" id="pla-eF-J0X"/>
                    <constraint firstItem="dea-dR-bEs" firstAttribute="bottom" secondItem="OQg-rV-VlP" secondAttribute="bottom" id="zQL-6U-eFh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="channelTitleLabel" destination="W1p-9Y-fdO" id="NCl-Zt-8ND"/>
                <outlet property="coverImageView" destination="OQg-rV-VlP" id="Afl-KE-CBG"/>
                <outlet property="lastMessageDateLabel" destination="GM5-ea-ykE" id="XfL-7s-fZ0"/>
                <outlet property="lastMessageLabel" destination="gKw-xb-aRB" id="i4A-Nm-tx5"/>
                <outlet property="unreadMessageCountLabel" destination="dea-dR-bEs" id="alJ-a7-Fm9"/>
            </connections>
            <point key="canvasLocation" x="528" y="356"/>
        </tableViewCell>
    </objects>
</document>
