<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenChannelBannedUserListViewController" customModule="SendBird_iOS" customModuleProvider="target">
            <connections>
                <outlet property="bannedUsersTableView" destination="zWI-md-4Rj" id="sdu-Do-qTW"/>
                <outlet property="emptyLabel" destination="QmI-3o-Uxh" id="ual-rs-4de"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-md-4Rj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no banned users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmI-3o-Uxh" userLabel="Empty Label">
                    <rect key="frame" x="93.666666666666671" y="397" width="187.66666666666663" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" name="color_empty_list_label"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zWI-md-4Rj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1XT-ig-pkk"/>
                <constraint firstItem="QmI-3o-Uxh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GEd-fb-LrO"/>
                <constraint firstAttribute="bottom" secondItem="zWI-md-4Rj" secondAttribute="bottom" id="Wlu-Dk-1ra"/>
                <constraint firstItem="zWI-md-4Rj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gfE-3V-NMr"/>
                <constraint firstAttribute="trailing" secondItem="zWI-md-4Rj" secondAttribute="trailing" id="kAS-7H-qIm"/>
                <constraint firstItem="QmI-3o-Uxh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m5B-VL-Zbm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_empty_list_label">
            <color red="0.61599999666213989" green="0.63899999856948853" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
