<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="LTs-VG-4Je" customClass="SelectableUserTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTs-VG-4Je" id="E9T-Y2-Hjb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-Jo-3Gc" userLabel="Profile Image View">
                        <rect key="frame" x="58" y="12.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="14U-tS-hnJ"/>
                            <constraint firstAttribute="height" constant="45" id="OW6-E9-sur"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_list_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-OA-fUf" userLabel="Check Image View">
                        <rect key="frame" x="16" y="23" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="4Js-Ww-10r"/>
                            <constraint firstAttribute="width" constant="24" id="hNa-GD-04r"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-1l-xn9" userLabel="Divider View">
                        <rect key="frame" x="111" y="69.5" width="209" height="0.5"/>
                        <color key="backgroundColor" name="color_user_list_divider"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="NHR-zx-wVG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-C3-fOo" userLabel="Nickname Label">
                        <rect key="frame" x="111" y="24.5" width="193" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.21176470589999999" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ajt-C3-fOo" firstAttribute="leading" secondItem="Msn-Jo-3Gc" secondAttribute="trailing" constant="8" id="109-7c-pEd"/>
                    <constraint firstItem="Nf6-OA-fUf" firstAttribute="leading" secondItem="E9T-Y2-Hjb" secondAttribute="leading" constant="16" id="8Yi-aN-0R9"/>
                    <constraint firstItem="Msn-Jo-3Gc" firstAttribute="leading" secondItem="Nf6-OA-fUf" secondAttribute="trailing" constant="18" id="DDu-Uz-XeV"/>
                    <constraint firstItem="Iok-1l-xn9" firstAttribute="leading" secondItem="ajt-C3-fOo" secondAttribute="leading" id="IZi-jS-V6t"/>
                    <constraint firstItem="Nf6-OA-fUf" firstAttribute="centerY" secondItem="E9T-Y2-Hjb" secondAttribute="centerY" id="MMe-Kf-iop"/>
                    <constraint firstItem="Msn-Jo-3Gc" firstAttribute="centerY" secondItem="E9T-Y2-Hjb" secondAttribute="centerY" id="Mu3-vW-ecC"/>
                    <constraint firstAttribute="trailing" secondItem="ajt-C3-fOo" secondAttribute="trailing" constant="16" id="bxS-8m-j8c"/>
                    <constraint firstAttribute="bottom" secondItem="Iok-1l-xn9" secondAttribute="bottom" id="mey-m0-6xz"/>
                    <constraint firstItem="ajt-C3-fOo" firstAttribute="centerY" secondItem="E9T-Y2-Hjb" secondAttribute="centerY" id="xyb-uq-GeT"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Iok-1l-xn9" secondAttribute="trailing" id="00Y-vz-U6n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BtI-PO-qFr"/>
            <connections>
                <outlet property="checkImageView" destination="Nf6-OA-fUf" id="d3U-F0-9RE"/>
                <outlet property="nicknameLabel" destination="ajt-C3-fOo" id="3J0-mu-YbF"/>
                <outlet property="profileImageView" destination="Msn-Jo-3Gc" id="aQJ-Wp-gEt"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="166.41679160419793"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_list_unchecked" width="24" height="24"/>
        <namedColor name="color_user_list_divider">
            <color red="0.79600000381469727" green="0.80800002813339233" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
