<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9L-1m-OVn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="4Dp-56-HnQ">
            <objects>
                <navigationController id="VJn-E4-QtT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="img_tab_settings_normal" selectedImage="img_tab_settings_selected" id="xS1-Ce-e1a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBv-dV-f0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6h-fT-prG" kind="relationship" relationship="rootViewController" id="Rij-Gg-dEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC5-O7-qeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-148"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="TCf-Lp-WcL">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="I6h-fT-prG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="edW-qT-Xsn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpY-N7-1Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="243"/>
        </scene>
        <!--Group Channels-->
        <scene sceneID="7vI-bI-CRC">
            <objects>
                <navigationController title="Group Channels" automaticallyAdjustsScrollViewInsets="NO" id="DrR-bG-R9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="img_tab_group_channel_normal" selectedImage="img_tab_group_channel_selected" id="UG7-4M-Qex"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7M-ox-ejG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAy-oJ-OlC" kind="relationship" relationship="rootViewController" id="RfM-oK-u40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac4-tv-Cpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-148"/>
        </scene>
        <!--GroupChannelsViewController-->
        <scene sceneID="zH3-SB-rBW">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupChannel" referencedIdentifier="GroupChannelsViewController" id="qAy-oJ-OlC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tV8-fW-p3t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bza-T8-lJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="243"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="1Pv-C6-RJb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MnI-qA-Ulp" customClass="MainTabBarController" customModule="SendBird_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERR-bY-RJt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DrR-bG-R9w" kind="relationship" relationship="viewControllers" id="KYU-LP-03N"/>
                        <segue destination="VJn-E4-QtT" kind="relationship" relationship="viewControllers" id="7Bx-VU-ofx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf4-qX-kle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-947"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="O7i-dS-HwZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S9L-1m-OVn" customClass="LoginViewController" customModule="SendBird_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHS-Fg-3Z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xES-mp-2x1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14D-iy-86r" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSb" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-2v-UDd" userLabel="SendBird Logo Image View">
                                                <rect key="frame" x="176" y="100" width="62" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="X4T-4S-sg6"/>
                                                    <constraint firstAttribute="width" constant="62" id="k40-vL-Dfb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-HH-BQ0" userLabel="User ID Label">
                                                <rect key="frame" x="30" y="228" width="354" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-RQ-2EP" userLabel="User ID Text Field" customClass="CustomTextField" customModule="SendBird_iOS" customModuleProvider="target">
                                                <rect key="frame" x="30" y="254" width="354" height="40"/>
                                                <color key="tintColor" red="0.47450980390000003" green="0.31372549020000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="Ppd-eC-xzZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="gir-3t-G47"/>
                                                </constraints>
                                                <color key="textColor" red="0.21176470589999999" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                        <color key="value" red="0.65490196079999996" green="0.61176470589999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ppd-eC-xzZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Ppd-eC-xzZ"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NICKNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izf-uh-cxy" userLabel="Nickname Label">
                                                <rect key="frame" x="30" y="334" width="354" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="redraw" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBU-gI-peo" userLabel="Nickname Text Field" customClass="CustomTextField" customModule="SendBird_iOS" customModuleProvider="target">
                                                <rect key="frame" x="30" y="360" width="354" height="40"/>
                                                <color key="tintColor" red="0.47450980390000003" green="0.31372549020000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JDM-Lf-kIN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="n4p-rS-agk"/>
                                                </constraints>
                                                <color key="textColor" red="0.21176470589999999" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                                        <color key="value" red="0.65490196079999996" green="0.61176470589999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="n4p-rS-agk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="n4p-rS-agk"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-RJ-o8b">
                                                <rect key="frame" x="170" y="578" width="74" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-eR-I01" userLabel="Connect Button" customClass="CustomButton" customModule="SendBird_iOS" customModuleProvider="target">
                                                <rect key="frame" x="94.666666666666686" y="460" width="225" height="54"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.31372549020000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="Ahr-f3-d0x"/>
                                                    <constraint firstAttribute="height" constant="54" id="VU4-bn-Olg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Connect">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapConnectButton" destination="S9L-1m-OVn" eventType="touchUpInside" id="g0K-BD-TDJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="izf-uh-cxy" firstAttribute="top" secondItem="Aio-RQ-2EP" secondAttribute="bottom" constant="40" id="0Uk-hp-gvB"/>
                                            <constraint firstItem="NBU-gI-peo" firstAttribute="centerX" secondItem="14D-iy-86r" secondAttribute="centerX" id="0y4-TX-AW7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4fd-HH-BQ0" secondAttribute="trailing" constant="20" symbolic="YES" id="1Rj-oW-1y9"/>
                                            <constraint firstItem="sfd-2v-UDd" firstAttribute="top" secondItem="14D-iy-86r" secondAttribute="top" constant="100" id="2c5-Bi-rfu"/>
                                            <constraint firstItem="lP4-eR-I01" firstAttribute="centerX" secondItem="14D-iy-86r" secondAttribute="centerX" id="4c4-vF-4oI"/>
                                            <constraint firstItem="Aio-RQ-2EP" firstAttribute="leading" secondItem="14D-iy-86r" secondAttribute="leading" constant="30" id="B6F-GX-iUH"/>
                                            <constraint firstAttribute="right" secondItem="4fd-HH-BQ0" secondAttribute="right" constant="30" id="BmL-G9-Zky"/>
                                            <constraint firstItem="NBU-gI-peo" firstAttribute="top" secondItem="izf-uh-cxy" secondAttribute="bottom" constant="10" id="CLi-r9-8rY"/>
                                            <constraint firstItem="4fd-HH-BQ0" firstAttribute="width" secondItem="Aio-RQ-2EP" secondAttribute="width" id="DfR-AH-kwW"/>
                                            <constraint firstItem="izf-uh-cxy" firstAttribute="centerY" secondItem="14D-iy-86r" secondAttribute="centerY" id="Hpb-F0-VFD"/>
                                            <constraint firstItem="izf-uh-cxy" firstAttribute="leading" secondItem="NBU-gI-peo" secondAttribute="leading" id="IFZ-W4-bSS"/>
                                            <constraint firstItem="Aio-RQ-2EP" firstAttribute="top" secondItem="4fd-HH-BQ0" secondAttribute="bottom" constant="10" id="R4X-Q1-Rck"/>
                                            <constraint firstAttribute="trailing" secondItem="NBU-gI-peo" secondAttribute="trailing" constant="30" id="Yhd-AH-fd1"/>
                                            <constraint firstItem="lP4-eR-I01" firstAttribute="top" secondItem="NBU-gI-peo" secondAttribute="bottom" constant="60" id="Z4G-6u-NW1"/>
                                            <constraint firstItem="sfd-2v-UDd" firstAttribute="centerX" secondItem="14D-iy-86r" secondAttribute="centerX" id="Zdg-Dc-Hjz"/>
                                            <constraint firstAttribute="right" secondItem="izf-uh-cxy" secondAttribute="right" constant="30" id="gp1-Mn-CkJ"/>
                                            <constraint firstItem="izf-uh-cxy" firstAttribute="left" secondItem="14D-iy-86r" secondAttribute="left" constant="30" id="jUV-Ev-wcj"/>
                                            <constraint firstItem="4fd-HH-BQ0" firstAttribute="leading" secondItem="Aio-RQ-2EP" secondAttribute="leading" id="joZ-5e-Ezd"/>
                                            <constraint firstItem="Ahx-RJ-o8b" firstAttribute="top" secondItem="lP4-eR-I01" secondAttribute="bottom" constant="64" id="jsP-L7-QT0"/>
                                            <constraint firstItem="izf-uh-cxy" firstAttribute="width" secondItem="NBU-gI-peo" secondAttribute="width" id="kXJ-0c-Gj4"/>
                                            <constraint firstItem="4fd-HH-BQ0" firstAttribute="top" secondItem="sfd-2v-UDd" secondAttribute="bottom" constant="56" id="kiL-DY-eZD"/>
                                            <constraint firstItem="lP4-eR-I01" firstAttribute="centerX" secondItem="14D-iy-86r" secondAttribute="centerX" id="mgI-28-uvf"/>
                                            <constraint firstItem="4fd-HH-BQ0" firstAttribute="left" secondItem="14D-iy-86r" secondAttribute="left" constant="30" id="psa-4v-PwN"/>
                                            <constraint firstAttribute="trailing" secondItem="Aio-RQ-2EP" secondAttribute="trailing" constant="30" id="qTh-5H-bY5"/>
                                            <constraint firstItem="NBU-gI-peo" firstAttribute="leading" secondItem="14D-iy-86r" secondAttribute="leading" constant="30" id="tTo-nv-6Y2"/>
                                            <constraint firstItem="Aio-RQ-2EP" firstAttribute="centerX" secondItem="14D-iy-86r" secondAttribute="centerX" id="uun-V6-PNg"/>
                                            <constraint firstItem="Ahx-RJ-o8b" firstAttribute="centerX" secondItem="14D-iy-86r" secondAttribute="centerX" id="vFS-1Z-FI7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="izf-uh-cxy" secondAttribute="trailing" constant="20" symbolic="YES" id="vVl-25-xyq"/>
                                            <constraint firstAttribute="bottom" secondItem="Ahx-RJ-o8b" secondAttribute="bottom" id="yHV-YZ-erD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="joZ-5e-Ezd"/>
                                                <exclude reference="uun-V6-PNg"/>
                                                <exclude reference="Hpb-F0-VFD"/>
                                                <exclude reference="IFZ-W4-bSS"/>
                                                <exclude reference="0y4-TX-AW7"/>
                                                <exclude reference="mgI-28-uvf"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="2c5-Bi-rfu"/>
                                                <exclude reference="BmL-G9-Zky"/>
                                                <include reference="joZ-5e-Ezd"/>
                                                <exclude reference="psa-4v-PwN"/>
                                                <exclude reference="B6F-GX-iUH"/>
                                                <exclude reference="qTh-5H-bY5"/>
                                                <include reference="uun-V6-PNg"/>
                                                <include reference="Hpb-F0-VFD"/>
                                                <include reference="IFZ-W4-bSS"/>
                                                <exclude reference="gp1-Mn-CkJ"/>
                                                <exclude reference="jUV-Ev-wcj"/>
                                                <include reference="0y4-TX-AW7"/>
                                                <exclude reference="Yhd-AH-fd1"/>
                                                <exclude reference="tTo-nv-6Y2"/>
                                                <include reference="mgI-28-uvf"/>
                                                <exclude reference="yHV-YZ-erD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="14D-iy-86r" firstAttribute="leading" secondItem="xES-mp-2x1" secondAttribute="leading" id="LQ5-og-Xdo"/>
                                    <constraint firstAttribute="bottom" secondItem="14D-iy-86r" secondAttribute="bottom" id="TeU-g4-qsy"/>
                                    <constraint firstItem="14D-iy-86r" firstAttribute="top" secondItem="xES-mp-2x1" secondAttribute="top" id="cGX-CW-yHO"/>
                                    <constraint firstAttribute="trailing" secondItem="14D-iy-86r" secondAttribute="trailing" id="nsg-Bn-YmG"/>
                                    <constraint firstAttribute="height" secondItem="14D-iy-86r" secondAttribute="height" priority="250" id="u6I-ca-yZC"/>
                                    <constraint firstAttribute="width" secondItem="14D-iy-86r" secondAttribute="width" id="wSt-ew-3Rt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rIy-MC-9gi" firstAttribute="trailing" secondItem="xES-mp-2x1" secondAttribute="trailing" id="HhQ-De-QdN"/>
                            <constraint firstAttribute="bottom" secondItem="xES-mp-2x1" secondAttribute="bottom" id="P29-QP-bjs"/>
                            <constraint firstItem="xES-mp-2x1" firstAttribute="leading" secondItem="rIy-MC-9gi" secondAttribute="leading" id="hz0-iz-36U"/>
                            <constraint firstItem="xES-mp-2x1" firstAttribute="top" secondItem="tHS-Fg-3Z2" secondAttribute="top" id="rac-Ka-MD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIy-MC-9gi"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="lP4-eR-I01" id="NTD-UF-jVD"/>
                        <outlet property="contentView" destination="14D-iy-86r" id="H3V-Gd-B9Q"/>
                        <outlet property="nicknameTextField" destination="NBU-gI-peo" id="QLo-Wi-XPd"/>
                        <outlet property="scrollViewBottom" destination="P29-QP-bjs" id="IIn-yW-3dD"/>
                        <outlet property="userIdLabelTop" destination="kiL-DY-eZD" id="OoO-ba-u7d"/>
                        <outlet property="userIdTextField" destination="Aio-RQ-2EP" id="ZiN-Fy-n3D"/>
                        <outlet property="versionInfoLabel" destination="Ahx-RJ-o8b" id="L9Q-28-nI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rri-EV-7Xw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.978417266187051" y="-947.48201438848923"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_tab_group_channel_normal" width="28" height="28"/>
        <image name="img_tab_group_channel_selected" width="28" height="28"/>
        <image name="img_tab_settings_normal" width="28" height="28"/>
        <image name="img_tab_settings_selected" width="28" height="28"/>
        <image name="logoSb" width="72" height="72"/>
    </resources>
</document>
