<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParticipantListViewController">
            <connections>
                <outlet property="navItem" destination="Ygr-OW-5Zf" id="Yxc-ga-aYM"/>
                <outlet property="tableView" destination="gff-xg-Ttw" id="q3z-3i-85k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9l-rW-kGX" customClass="CustomNavigationBar" customModule="SendBird_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="cdC-LY-9go"/>
                    </constraints>
                    <items>
                        <navigationItem title="Participant List" id="Ygr-OW-5Zf"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gff-xg-Ttw">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="64" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gff-xg-Ttw" secondAttribute="bottom" id="A7z-cI-Y8e"/>
                <constraint firstItem="gff-xg-Ttw" firstAttribute="top" secondItem="D9l-rW-kGX" secondAttribute="bottom" id="Cbv-yh-gym"/>
                <constraint firstItem="D9l-rW-kGX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EqM-Ok-XDB"/>
                <constraint firstItem="D9l-rW-kGX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MrX-S6-7op"/>
                <constraint firstItem="gff-xg-Ttw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QEb-4z-YIF"/>
                <constraint firstAttribute="trailing" secondItem="D9l-rW-kGX" secondAttribute="trailing" id="U2B-ZF-y3F"/>
                <constraint firstAttribute="trailing" secondItem="gff-xg-Ttw" secondAttribute="trailing" id="YGL-jN-Z0a"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
