<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupChannelSettingsViewController" customModule="SendBird_iOS" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicatorView" destination="lMN-zN-0sN" id="SNh-GV-eY6"/>
                <outlet property="settingsTableView" destination="Mm1-tC-ePX" id="el9-S6-Ma9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-tC-ePX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lMN-zN-0sN" customClass="CustomActivityIndicatorView" customModule="SendBird_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" name="color_channel_settings_bg"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mm1-tC-ePX" secondAttribute="trailing" id="2Qb-od-d6a"/>
                <constraint firstAttribute="trailing" secondItem="lMN-zN-0sN" secondAttribute="trailing" id="9rv-AN-APE"/>
                <constraint firstAttribute="bottom" secondItem="Mm1-tC-ePX" secondAttribute="bottom" id="HCh-gh-Gjf"/>
                <constraint firstItem="lMN-zN-0sN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IYg-9w-FIc"/>
                <constraint firstItem="Mm1-tC-ePX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wbp-3c-RjL"/>
                <constraint firstItem="lMN-zN-0sN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fzx-Zq-G1d"/>
                <constraint firstAttribute="bottom" secondItem="lMN-zN-0sN" secondAttribute="bottom" id="hpB-xv-fMQ"/>
                <constraint firstItem="Mm1-tC-ePX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="syN-e4-34G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_channel_settings_bg">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
