<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xTX-SP-eGJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SendBird-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-8h-1Eu" userLabel="User ID Label">
                                <rect key="frame" x="32" y="91" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Q1-xe-bev" userLabel="User ID Text Field">
                                <rect key="frame" x="32" y="111" width="256" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-MC-0yC" userLabel="Nickname Label">
                                <rect key="frame" x="32" y="149" width="61" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-gc-yWz" userLabel="Nickname TextField">
                                <rect key="frame" x="32" y="169" width="256" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJH-5J-qFk" userLabel="Connect Button">
                                <rect key="frame" x="131" y="207" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="clickConnectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eru-xW-v0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="463-of-oCj" userLabel="Open Channel Button">
                                <rect key="frame" x="115" y="269" width="90" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Open Channel"/>
                                <connections>
                                    <action selector="clickOpenChannelButon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkq-CD-CBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aED-fT-Q2K" userLabel="Group Channel Button">
                                <rect key="frame" x="112" y="306" width="95" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Group Channel"/>
                                <connections>
                                    <action selector="clickGroupChannelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITg-6B-f0Z"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PsW-6B-mW7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-b2-n5R" userLabel="Version Label">
                                <rect key="frame" x="144" y="535" width="33" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJH-5J-qFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56J-HW-iWe"/>
                            <constraint firstItem="aED-fT-Q2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qb-IW-nCs"/>
                            <constraint firstItem="OMc-b2-n5R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vN-zg-Csf"/>
                            <constraint firstItem="9Q1-xe-bev" firstAttribute="top" secondItem="tfB-8h-1Eu" secondAttribute="bottom" constant="4" id="BOe-av-DnF"/>
                            <constraint firstItem="9Q1-xe-bev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="Ba2-LC-2N0"/>
                            <constraint firstItem="JM4-MC-0yC" firstAttribute="top" secondItem="9Q1-xe-bev" secondAttribute="bottom" constant="8" id="DIj-Ed-AXm"/>
                            <constraint firstAttribute="trailing" secondItem="PsW-6B-mW7" secondAttribute="trailing" id="GkJ-14-Qro"/>
                            <constraint firstItem="vJH-5J-qFk" firstAttribute="top" secondItem="1MP-gc-yWz" secondAttribute="bottom" constant="8" id="Kfg-IA-oT2"/>
                            <constraint firstItem="1MP-gc-yWz" firstAttribute="top" secondItem="JM4-MC-0yC" secondAttribute="bottom" constant="4" id="PEU-tM-vcI"/>
                            <constraint firstItem="463-of-oCj" firstAttribute="top" secondItem="vJH-5J-qFk" secondAttribute="bottom" constant="32" id="Rz2-Me-dgq"/>
                            <constraint firstAttribute="bottom" secondItem="PsW-6B-mW7" secondAttribute="bottom" id="Une-c5-ukT"/>
                            <constraint firstItem="PsW-6B-mW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X3v-5f-fll"/>
                            <constraint firstItem="JM4-MC-0yC" firstAttribute="leading" secondItem="1MP-gc-yWz" secondAttribute="leading" id="X9f-Yb-EYt"/>
                            <constraint firstAttribute="bottom" secondItem="OMc-b2-n5R" secondAttribute="bottom" constant="16" id="adc-o1-MHZ"/>
                            <constraint firstItem="PsW-6B-mW7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="asR-tF-L1x"/>
                            <constraint firstItem="tfB-8h-1Eu" firstAttribute="leading" secondItem="9Q1-xe-bev" secondAttribute="leading" id="e3v-GT-4yX"/>
                            <constraint firstItem="tfB-8h-1Eu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="oeQ-wc-kCD"/>
                            <constraint firstItem="463-of-oCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oiX-Rj-OiM"/>
                            <constraint firstAttribute="trailing" secondItem="1MP-gc-yWz" secondAttribute="trailing" constant="32" id="p4c-ew-lsk"/>
                            <constraint firstItem="1MP-gc-yWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="uw5-t2-4Mt"/>
                            <constraint firstItem="aED-fT-Q2K" firstAttribute="top" secondItem="463-of-oCj" secondAttribute="bottom" constant="8" id="vnh-Ui-xp3"/>
                            <constraint firstAttribute="trailing" secondItem="9Q1-xe-bev" secondAttribute="trailing" constant="32" id="wIU-80-k3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SendBird" id="4j0-m5-8Bt"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="PsW-6B-mW7" id="YG4-zu-llr"/>
                        <outlet property="connectButton" destination="vJH-5J-qFk" id="aTn-zV-knx"/>
                        <outlet property="groupChannelButton" destination="aED-fT-Q2K" id="tEv-XF-G6T"/>
                        <outlet property="nicknameTextField" destination="1MP-gc-yWz" id="XaY-oY-Olf"/>
                        <outlet property="openChannelButton" destination="463-of-oCj" id="jWL-Dv-SII"/>
                        <outlet property="userIdTextField" destination="9Q1-xe-bev" id="x12-85-FuK"/>
                        <outlet property="versionLabel" destination="OMc-b2-n5R" id="EZY-uW-sHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gww-jA-cIg">
            <objects>
                <navigationController id="xTX-SP-eGJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z69-w1-YFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9F1-C2-ED1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciK-NR-Klb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="406"/>
        </scene>
    </scenes>
</document>
