<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="GroupChannelTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLN-3J-fpk" userLabel="Cover Image Container View">
                        <rect key="frame" x="10" y="12" width="56" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4Y-bk-qux" userLabel="Single Cover Image Container View">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_profile_image_1" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-lo-2JW" userLabel="Cover Image View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hR1-lo-2JW" firstAttribute="top" secondItem="T4Y-bk-qux" secondAttribute="top" id="7g5-YB-wBS"/>
                                    <constraint firstAttribute="trailing" secondItem="hR1-lo-2JW" secondAttribute="trailing" id="TkV-sf-XYt"/>
                                    <constraint firstItem="hR1-lo-2JW" firstAttribute="leading" secondItem="T4Y-bk-qux" secondAttribute="leading" id="db5-73-Fdb"/>
                                    <constraint firstAttribute="bottom" secondItem="hR1-lo-2JW" secondAttribute="bottom" id="vPD-N8-pnW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-Ry-Om0" userLabel="Double Cover Image Container View">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_profile_image_1" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-0Z-phy" userLabel="Cover Image View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="56"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_profile_image_2" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-GD-6Xw" userLabel="Cover Image View 2">
                                        <rect key="frame" x="29" y="0.0" width="27" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="09Q-GD-6Xw" secondAttribute="bottom" id="0bU-VD-3Xp"/>
                                    <constraint firstAttribute="bottom" secondItem="ui8-0Z-phy" secondAttribute="bottom" id="9oZ-TT-02v"/>
                                    <constraint firstItem="ui8-0Z-phy" firstAttribute="top" secondItem="0VR-Ry-Om0" secondAttribute="top" id="PyG-Mw-EUt"/>
                                    <constraint firstItem="09Q-GD-6Xw" firstAttribute="top" secondItem="0VR-Ry-Om0" secondAttribute="top" id="Rcn-EZ-hQ7"/>
                                    <constraint firstAttribute="centerX" secondItem="ui8-0Z-phy" secondAttribute="trailing" constant="1" id="Rfn-Xp-kdf"/>
                                    <constraint firstItem="ui8-0Z-phy" firstAttribute="leading" secondItem="0VR-Ry-Om0" secondAttribute="leading" id="h2q-jM-E2W"/>
                                    <constraint firstItem="09Q-GD-6Xw" firstAttribute="leading" secondItem="0VR-Ry-Om0" secondAttribute="centerX" constant="1" id="kT4-VI-Hkw"/>
                                    <constraint firstAttribute="trailing" secondItem="09Q-GD-6Xw" secondAttribute="trailing" id="xYS-1X-HgR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-1i-dpE" userLabel="Triple Cover Image Container View">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_profile_image_1" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-fA-gIW" userLabel="Cover Image View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_profile_image_2" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-Sx-8Wg" userLabel="Cover Image View 2">
                                        <rect key="frame" x="0.0" y="29" width="27" height="27"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_profile_image_3" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-gz-Sjf" userLabel="Cover Image View 3">
                                        <rect key="frame" x="29" y="29" width="27" height="27"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fbH-fA-gIW" secondAttribute="trailing" id="4RN-Ad-c8Q"/>
                                    <constraint firstItem="EVQ-gz-Sjf" firstAttribute="top" secondItem="BoL-1i-dpE" secondAttribute="centerY" constant="1" id="805-mc-SpQ"/>
                                    <constraint firstItem="Rp2-Sx-8Wg" firstAttribute="top" secondItem="BoL-1i-dpE" secondAttribute="centerY" constant="1" id="G5y-qx-K3q"/>
                                    <constraint firstItem="EVQ-gz-Sjf" firstAttribute="leading" secondItem="BoL-1i-dpE" secondAttribute="centerX" constant="1" id="O26-bS-fDO"/>
                                    <constraint firstAttribute="trailing" secondItem="EVQ-gz-Sjf" secondAttribute="trailing" id="aCI-sb-lim"/>
                                    <constraint firstAttribute="centerX" secondItem="Rp2-Sx-8Wg" secondAttribute="trailing" constant="1" id="bCb-kU-93f"/>
                                    <constraint firstItem="Rp2-Sx-8Wg" firstAttribute="leading" secondItem="BoL-1i-dpE" secondAttribute="leading" id="dDK-HQ-IeG"/>
                                    <constraint firstAttribute="bottom" secondItem="Rp2-Sx-8Wg" secondAttribute="bottom" id="oAL-C1-GV6"/>
                                    <constraint firstItem="fbH-fA-gIW" firstAttribute="top" secondItem="BoL-1i-dpE" secondAttribute="top" id="q9K-F3-Sco"/>
                                    <constraint firstAttribute="bottom" secondItem="EVQ-gz-Sjf" secondAttribute="bottom" id="spm-BT-cB3"/>
                                    <constraint firstAttribute="centerY" secondItem="fbH-fA-gIW" secondAttribute="bottom" constant="1" id="uNT-vf-2xl"/>
                                    <constraint firstItem="fbH-fA-gIW" firstAttribute="leading" secondItem="BoL-1i-dpE" secondAttribute="leading" id="zR0-qo-Pdh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-Oc-O0Q" userLabel="Quadruple Cover Image Container View">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_profile_image_1" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-fY-6SJ" userLabel="Cover Image View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_profile_image_2" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-tv-kco" userLabel="Cover Image View 2">
                                        <rect key="frame" x="29" y="0.0" width="27" height="27"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_profile_image_3" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-7y-rGk" userLabel="Cover Image View 3">
                                        <rect key="frame" x="0.0" y="29" width="27" height="27"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_profile_image_4" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-vI-oSq" userLabel="Cover Image View 4">
                                        <rect key="frame" x="29" y="29" width="27" height="27"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YRS-vI-oSq" secondAttribute="bottom" id="2b9-uJ-M8Z"/>
                                    <constraint firstItem="QLU-fY-6SJ" firstAttribute="leading" secondItem="Z8s-Oc-O0Q" secondAttribute="leading" id="4Hs-yd-ndz"/>
                                    <constraint firstItem="F3J-tv-kco" firstAttribute="top" secondItem="Z8s-Oc-O0Q" secondAttribute="top" id="4N0-ca-gjy"/>
                                    <constraint firstAttribute="trailing" secondItem="YRS-vI-oSq" secondAttribute="trailing" id="9S1-I6-wic"/>
                                    <constraint firstItem="zjk-7y-rGk" firstAttribute="top" secondItem="Z8s-Oc-O0Q" secondAttribute="centerY" constant="1" id="9r4-mV-Wyl"/>
                                    <constraint firstAttribute="centerX" secondItem="zjk-7y-rGk" secondAttribute="trailing" constant="1" id="Aal-hH-dEo"/>
                                    <constraint firstItem="QLU-fY-6SJ" firstAttribute="top" secondItem="Z8s-Oc-O0Q" secondAttribute="top" id="Hi4-IB-Chm"/>
                                    <constraint firstAttribute="centerY" secondItem="QLU-fY-6SJ" secondAttribute="bottom" constant="1" id="Mu2-sq-PMO"/>
                                    <constraint firstAttribute="centerX" secondItem="QLU-fY-6SJ" secondAttribute="trailing" constant="1" id="SyT-2a-yLx"/>
                                    <constraint firstItem="F3J-tv-kco" firstAttribute="leading" secondItem="Z8s-Oc-O0Q" secondAttribute="centerX" constant="1" id="Ufm-uF-JbU"/>
                                    <constraint firstItem="YRS-vI-oSq" firstAttribute="leading" secondItem="Z8s-Oc-O0Q" secondAttribute="centerX" constant="1" id="i4S-Ji-nug"/>
                                    <constraint firstAttribute="bottom" secondItem="zjk-7y-rGk" secondAttribute="bottom" id="jjl-52-jD1"/>
                                    <constraint firstItem="YRS-vI-oSq" firstAttribute="top" secondItem="Z8s-Oc-O0Q" secondAttribute="centerY" constant="1" id="nNU-M2-xg8"/>
                                    <constraint firstAttribute="trailing" secondItem="F3J-tv-kco" secondAttribute="trailing" id="pq8-M4-gBI"/>
                                    <constraint firstItem="zjk-7y-rGk" firstAttribute="leading" secondItem="Z8s-Oc-O0Q" secondAttribute="leading" id="qYv-nS-85g"/>
                                    <constraint firstAttribute="centerY" secondItem="F3J-tv-kco" secondAttribute="bottom" constant="1" id="wYh-zC-TVo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BoL-1i-dpE" firstAttribute="leading" secondItem="kLN-3J-fpk" secondAttribute="leading" id="5jH-ZS-p6u"/>
                            <constraint firstAttribute="trailing" secondItem="BoL-1i-dpE" secondAttribute="trailing" id="AKP-bv-R7f"/>
                            <constraint firstItem="0VR-Ry-Om0" firstAttribute="leading" secondItem="kLN-3J-fpk" secondAttribute="leading" id="Cd6-Ci-xV8"/>
                            <constraint firstItem="BoL-1i-dpE" firstAttribute="top" secondItem="kLN-3J-fpk" secondAttribute="top" id="Cyk-bd-xou"/>
                            <constraint firstAttribute="width" constant="56" id="HBG-lQ-bCc"/>
                            <constraint firstItem="T4Y-bk-qux" firstAttribute="top" secondItem="kLN-3J-fpk" secondAttribute="top" id="IVC-Xc-PKP"/>
                            <constraint firstAttribute="bottom" secondItem="0VR-Ry-Om0" secondAttribute="bottom" id="JXC-cB-qH5"/>
                            <constraint firstAttribute="trailing" secondItem="0VR-Ry-Om0" secondAttribute="trailing" id="LNH-2O-ybZ"/>
                            <constraint firstItem="Z8s-Oc-O0Q" firstAttribute="top" secondItem="kLN-3J-fpk" secondAttribute="top" id="LNI-Wa-gi7"/>
                            <constraint firstAttribute="bottom" secondItem="T4Y-bk-qux" secondAttribute="bottom" id="WhI-Mv-Yoe"/>
                            <constraint firstAttribute="bottom" secondItem="BoL-1i-dpE" secondAttribute="bottom" id="XU7-7m-FAp"/>
                            <constraint firstItem="0VR-Ry-Om0" firstAttribute="top" secondItem="kLN-3J-fpk" secondAttribute="top" id="aEb-kh-kUF"/>
                            <constraint firstItem="Z8s-Oc-O0Q" firstAttribute="leading" secondItem="kLN-3J-fpk" secondAttribute="leading" id="cfl-UY-6hr"/>
                            <constraint firstItem="T4Y-bk-qux" firstAttribute="leading" secondItem="kLN-3J-fpk" secondAttribute="leading" id="d4y-e9-kVG"/>
                            <constraint firstAttribute="height" constant="56" id="dUq-WK-qwy"/>
                            <constraint firstAttribute="bottom" secondItem="Z8s-Oc-O0Q" secondAttribute="bottom" id="jVE-ur-Bbq"/>
                            <constraint firstAttribute="trailing" secondItem="T4Y-bk-qux" secondAttribute="trailing" id="sKF-33-BD1"/>
                            <constraint firstAttribute="trailing" secondItem="Z8s-Oc-O0Q" secondAttribute="trailing" id="v5y-bv-i9X"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-Ro-9DA" userLabel="Member Count Container View">
                        <rect key="frame" x="204.5" y="14" width="18" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-72-6aq" userLabel="Member Count Label">
                                <rect key="frame" x="5" y="1.5" width="8" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="color_group_channel_member_count_label"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="color_group_channel_member_count_bg"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LUV-72-6aq" secondAttribute="trailing" constant="5" id="0Sh-pu-oiV"/>
                            <constraint firstAttribute="height" constant="17" id="9dT-gx-zup"/>
                            <constraint firstItem="LUV-72-6aq" firstAttribute="centerY" secondItem="Y72-Ro-9DA" secondAttribute="centerY" id="LB7-22-viw"/>
                            <constraint firstItem="LUV-72-6aq" firstAttribute="leading" secondItem="Y72-Ro-9DA" secondAttribute="leading" constant="5" id="WZp-vR-pY4"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="om2-p1-Prb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swU-pB-RlN" userLabel="Unread Message Count Container View">
                        <rect key="frame" x="311.5" y="46.5" width="33.5" height="19"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUq-0R-WFw" userLabel="Unread Message Count Label">
                                <rect key="frame" x="5" y="2.5" width="23.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="color_group_channel_unread_count_bg"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MUq-0R-WFw" secondAttribute="trailing" constant="5" id="OqA-o2-9vp"/>
                            <constraint firstItem="MUq-0R-WFw" firstAttribute="leading" secondItem="swU-pB-RlN" secondAttribute="leading" constant="5" id="aWH-ik-njW"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="csO-MZ-HNx"/>
                            <constraint firstItem="MUq-0R-WFw" firstAttribute="centerY" secondItem="swU-pB-RlN" secondAttribute="centerY" id="e1X-Uj-2TR"/>
                            <constraint firstAttribute="height" constant="19" id="u9l-eJ-JmB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="9.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="img_icon_nofi_off" translatesAutoresizingMaskIntoConstraints="NO" id="qaC-MY-kvf" userLabel="Noti Off Icon Image View">
                        <rect key="frame" x="230" y="16" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="gGK-wS-Nxk"/>
                            <constraint firstAttribute="width" constant="13" id="iDC-AX-xxi"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-Nl-yZK" userLabel="Typing Indicator Container View">
                        <rect key="frame" x="80" y="41" width="175" height="17"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-so-9kv" userLabel="Typing Indicator Image View" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="6" width="18" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="G07-bw-63C"/>
                                    <constraint firstAttribute="height" constant="5" id="d0L-hd-HJM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-2h-PeL" userLabel="Typing Indicator Label">
                                <rect key="frame" x="28" y="-0.5" width="147" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" name="color_group_channel_last_message_label"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kRm-so-9kv" firstAttribute="leading" secondItem="0uN-Nl-yZK" secondAttribute="leading" id="3Tx-0O-oFi"/>
                            <constraint firstAttribute="trailing" secondItem="xQf-2h-PeL" secondAttribute="trailing" id="YgU-C9-obq"/>
                            <constraint firstItem="kRm-so-9kv" firstAttribute="centerY" secondItem="0uN-Nl-yZK" secondAttribute="centerY" id="bWb-vE-CyY"/>
                            <constraint firstItem="xQf-2h-PeL" firstAttribute="leading" secondItem="kRm-so-9kv" secondAttribute="trailing" constant="10" id="ga7-uf-0RP"/>
                            <constraint firstAttribute="height" constant="17" id="mmx-yz-owZ"/>
                            <constraint firstItem="kRm-so-9kv" firstAttribute="centerY" secondItem="0uN-Nl-yZK" secondAttribute="centerY" id="wly-8q-6Q2"/>
                            <constraint firstItem="xQf-2h-PeL" firstAttribute="centerY" secondItem="0uN-Nl-yZK" secondAttribute="centerY" id="z85-Jm-M2s"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-AJ-cD2" userLabel="Last Updated Date Label">
                        <rect key="frame" x="281" y="14" width="64" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="color_group_channel_updated_at_label"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-Aj-dwI" userLabel="Bottom Line View">
                        <rect key="frame" x="80" y="79" width="275" height="0.5"/>
                        <color key="backgroundColor" name="color_group_channel_divider"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="BQo-q7-tVi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-b5-ods" userLabel="Channel Name Label">
                        <rect key="frame" x="80" y="12" width="116.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" name="color_group_channel_name_label"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHl-Zp-d3I" userLabel="Last Message Label">
                        <rect key="frame" x="80" y="33" width="223" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="color_group_channel_last_message_label"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kLN-3J-fpk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4zk-AX-KHy"/>
                    <constraint firstItem="qaC-MY-kvf" firstAttribute="leading" secondItem="Y72-Ro-9DA" secondAttribute="trailing" constant="7.3333333333333428" id="6ao-vk-Uwg"/>
                    <constraint firstItem="qaC-MY-kvf" firstAttribute="centerY" secondItem="5MM-b5-ods" secondAttribute="centerY" id="6fq-JD-bGF"/>
                    <constraint firstAttribute="trailing" secondItem="AmH-AJ-cD2" secondAttribute="trailing" constant="10" id="6w2-ag-2QS"/>
                    <constraint firstAttribute="trailing" secondItem="LHl-Zp-d3I" secondAttribute="trailing" constant="52" id="7fy-gK-msI"/>
                    <constraint firstItem="Y72-Ro-9DA" firstAttribute="centerY" secondItem="5MM-b5-ods" secondAttribute="centerY" id="N9r-hi-fYy"/>
                    <constraint firstAttribute="bottom" secondItem="3gv-Aj-dwI" secondAttribute="bottom" id="Ph2-bU-jY6"/>
                    <constraint firstItem="5MM-b5-ods" firstAttribute="leading" secondItem="0uN-Nl-yZK" secondAttribute="leading" id="SKR-8P-kbv"/>
                    <constraint firstItem="0uN-Nl-yZK" firstAttribute="top" secondItem="5MM-b5-ods" secondAttribute="bottom" constant="8" id="ZWs-FU-5jH"/>
                    <constraint firstItem="5MM-b5-ods" firstAttribute="top" secondItem="kLN-3J-fpk" secondAttribute="top" id="axa-hY-W2y"/>
                    <constraint firstItem="kLN-3J-fpk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c56-Xz-zwl"/>
                    <constraint firstItem="AmH-AJ-cD2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qaC-MY-kvf" secondAttribute="trailing" constant="4" id="fEY-co-DP0"/>
                    <constraint firstItem="5MM-b5-ods" firstAttribute="leading" secondItem="kLN-3J-fpk" secondAttribute="trailing" constant="14" id="hLK-Fw-vpS"/>
                    <constraint firstAttribute="trailing" secondItem="0uN-Nl-yZK" secondAttribute="trailing" constant="100" id="jOZ-0e-nzN"/>
                    <constraint firstItem="Y72-Ro-9DA" firstAttribute="leading" secondItem="5MM-b5-ods" secondAttribute="trailing" constant="8" id="kaz-ry-Xhb"/>
                    <constraint firstItem="LHl-Zp-d3I" firstAttribute="leading" secondItem="kLN-3J-fpk" secondAttribute="trailing" constant="14" id="kbP-AZ-U3X"/>
                    <constraint firstItem="LHl-Zp-d3I" firstAttribute="top" secondItem="5MM-b5-ods" secondAttribute="bottom" id="lri-HL-CxY"/>
                    <constraint firstAttribute="bottom" secondItem="swU-pB-RlN" secondAttribute="bottom" constant="14" id="n6T-In-DD0"/>
                    <constraint firstItem="3gv-Aj-dwI" firstAttribute="leading" secondItem="kLN-3J-fpk" secondAttribute="trailing" constant="14" id="oOR-e5-LF6"/>
                    <constraint firstAttribute="trailing" secondItem="swU-pB-RlN" secondAttribute="trailing" constant="10" id="usw-be-zt6"/>
                    <constraint firstItem="AmH-AJ-cD2" firstAttribute="centerY" secondItem="5MM-b5-ods" secondAttribute="centerY" id="zD3-Kv-U0e"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3gv-Aj-dwI" secondAttribute="trailing" id="R9v-bC-vzJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="channelNameLabel" destination="5MM-b5-ods" id="80Z-hS-rq6"/>
                <outlet property="doubleCoverImageContainerView" destination="0VR-Ry-Om0" id="r55-2i-FaQ"/>
                <outlet property="doubleCoverImageView1" destination="ui8-0Z-phy" id="6Du-BF-n0f"/>
                <outlet property="doubleCoverImageView2" destination="09Q-GD-6Xw" id="cCu-zh-7Ll"/>
                <outlet property="lastMessageLabel" destination="LHl-Zp-d3I" id="ZUq-KO-BFh"/>
                <outlet property="lastUpdatedDateLabel" destination="AmH-AJ-cD2" id="A1O-l2-MzP"/>
                <outlet property="memberCountContainerView" destination="Y72-Ro-9DA" id="hVW-rg-Uty"/>
                <outlet property="memberCountLabel" destination="LUV-72-6aq" id="hYq-jt-D14"/>
                <outlet property="notiOffIconImageView" destination="qaC-MY-kvf" id="3ID-Op-XTl"/>
                <outlet property="quadrupleCoverImageContainerView" destination="Z8s-Oc-O0Q" id="urd-g2-RbA"/>
                <outlet property="quadrupleCoverImageView1" destination="QLU-fY-6SJ" id="uGq-zE-dxP"/>
                <outlet property="quadrupleCoverImageView2" destination="F3J-tv-kco" id="xen-CS-LEa"/>
                <outlet property="quadrupleCoverImageView3" destination="zjk-7y-rGk" id="2Ax-Aa-3nX"/>
                <outlet property="quadrupleCoverImageView4" destination="YRS-vI-oSq" id="CzW-he-ezh"/>
                <outlet property="singleCoverImageContainerView" destination="T4Y-bk-qux" id="iE4-Ru-gOC"/>
                <outlet property="singleCoverImageView" destination="hR1-lo-2JW" id="tiD-6A-B6G"/>
                <outlet property="tripleCoverImageContainerView" destination="BoL-1i-dpE" id="jax-OX-WsM"/>
                <outlet property="tripleCoverImageView1" destination="fbH-fA-gIW" id="II2-gO-C7b"/>
                <outlet property="tripleCoverImageView2" destination="Rp2-Sx-8Wg" id="B4R-bp-Dqq"/>
                <outlet property="tripleCoverImageView3" destination="EVQ-gz-Sjf" id="cRc-gB-XRK"/>
                <outlet property="typingIndicatorContainerView" destination="0uN-Nl-yZK" id="Evr-8f-6ZM"/>
                <outlet property="typingIndicatorImageView" destination="kRm-so-9kv" id="QzO-fb-hu5"/>
                <outlet property="typingIndicatorLabel" destination="xQf-2h-PeL" id="hCQ-L3-kjZ"/>
                <outlet property="unreadMessageCountContainerView" destination="swU-pB-RlN" id="Wul-mw-YdF"/>
                <outlet property="unreadMessageCountLabel" destination="MUq-0R-WFw" id="orF-yP-e2K"/>
            </connections>
            <point key="canvasLocation" x="160.80000000000001" y="170.91454272863569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_default_profile_image_1" width="100" height="100"/>
        <image name="img_default_profile_image_2" width="100" height="100"/>
        <image name="img_default_profile_image_3" width="100" height="100"/>
        <image name="img_default_profile_image_4" width="100" height="100"/>
        <image name="img_icon_nofi_off" width="13" height="13"/>
        <namedColor name="color_group_channel_divider">
            <color red="0.79600000381469727" green="0.80800002813339233" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_group_channel_last_message_label">
            <color red="0.61599999666213989" green="0.63899999856948853" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_group_channel_member_count_bg">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_group_channel_member_count_label">
            <color red="0.54900002479553223" green="0.54900002479553223" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_group_channel_name_label">
            <color red="0.21199999749660492" green="0.17599999904632568" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_group_channel_unread_count_bg">
            <color red="0.47499999403953552" green="0.31400001049041748" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_group_channel_updated_at_label">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
