<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="KGk-i7-Jjw" customClass="IncomingVideoFileMessageTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-2z-h6P" userLabel="Date Seperator View">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="24"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzr-Kd-eZs" userLabel="Left Line View">
                                <rect key="frame" x="0.0" y="12" width="126" height="1"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CEx-F3-Ylp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Sep, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-Zg-q5F" userLabel="Date Label">
                                <rect key="frame" x="130" y="5" width="72" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a74-0Q-n7h" userLabel="Right Line View">
                                <rect key="frame" x="206" y="12" width="125" height="1"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OUF-n8-mK7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a74-0Q-n7h" secondAttribute="trailing" id="Gg2-az-9g0"/>
                            <constraint firstItem="Oxv-Zg-q5F" firstAttribute="centerY" secondItem="hcP-2z-h6P" secondAttribute="centerY" id="itO-eI-9A9"/>
                            <constraint firstItem="Oxv-Zg-q5F" firstAttribute="centerX" secondItem="hcP-2z-h6P" secondAttribute="centerX" id="lSQ-wp-FQT"/>
                            <constraint firstItem="a74-0Q-n7h" firstAttribute="leading" secondItem="Oxv-Zg-q5F" secondAttribute="trailing" constant="4" id="n4l-e1-ddk"/>
                            <constraint firstItem="a74-0Q-n7h" firstAttribute="centerY" secondItem="hcP-2z-h6P" secondAttribute="centerY" id="oBN-bV-u8N"/>
                            <constraint firstAttribute="height" constant="24" id="qSh-fI-0ZS" userLabel="Date Seperator View Height"/>
                            <constraint firstItem="tzr-Kd-eZs" firstAttribute="leading" secondItem="hcP-2z-h6P" secondAttribute="leading" id="rzh-nh-WYz"/>
                            <constraint firstItem="Oxv-Zg-q5F" firstAttribute="leading" secondItem="tzr-Kd-eZs" secondAttribute="trailing" constant="4" id="tah-Dn-yag"/>
                            <constraint firstItem="tzr-Kd-eZs" firstAttribute="centerY" secondItem="hcP-2z-h6P" secondAttribute="centerY" id="ydX-kg-qDW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smR-F3-OHI" userLabel="Message Container View">
                        <rect key="frame" x="62" y="34" width="160" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-Zr-n7u" userLabel="File Image View" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="F32-jy-OTi"/>
                                    <constraint firstAttribute="height" constant="120" id="jMh-Hp-hxc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_video_chat" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-Sy-shi" userLabel="Play Image View">
                                <rect key="frame" x="64" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Sxe-0G-5Pw"/>
                                    <constraint firstAttribute="width" constant="32" id="sSd-rt-HC4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bY1-Zr-n7u" firstAttribute="leading" secondItem="smR-F3-OHI" secondAttribute="leading" id="0w6-2w-2Ga"/>
                            <constraint firstItem="6J6-Sy-shi" firstAttribute="centerX" secondItem="smR-F3-OHI" secondAttribute="centerX" id="2Lx-FZ-JOP"/>
                            <constraint firstItem="bY1-Zr-n7u" firstAttribute="top" secondItem="smR-F3-OHI" secondAttribute="top" id="GaP-ob-rn0"/>
                            <constraint firstItem="bY1-Zr-n7u" firstAttribute="top" secondItem="smR-F3-OHI" secondAttribute="top" id="QIq-ro-Syy"/>
                            <constraint firstItem="6J6-Sy-shi" firstAttribute="centerY" secondItem="smR-F3-OHI" secondAttribute="centerY" id="ZLk-dR-p12"/>
                            <constraint firstAttribute="bottom" secondItem="bY1-Zr-n7u" secondAttribute="bottom" id="cve-MT-6Nw"/>
                            <constraint firstAttribute="trailing" secondItem="bY1-Zr-n7u" secondAttribute="trailing" id="j2Q-V1-sHZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-Jj-ewB" userLabel="Profile Image View">
                        <rect key="frame" x="14" y="34" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DIj-o2-PdB"/>
                            <constraint firstAttribute="height" constant="40" id="eTq-GC-b5f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-0R-Bay" userLabel="Message Date Label">
                        <rect key="frame" x="230" y="140" width="64" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="9sp-m7-kPh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pgB-Jj-ewB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Q12-1n-8Sq"/>
                    <constraint firstItem="bTs-0R-Bay" firstAttribute="bottom" secondItem="smR-F3-OHI" secondAttribute="bottom" id="aWC-r6-2Oq"/>
                    <constraint firstItem="hcP-2z-h6P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cC0-Ij-xQk"/>
                    <constraint firstItem="smR-F3-OHI" firstAttribute="top" secondItem="hcP-2z-h6P" secondAttribute="bottom" constant="10" id="gxw-Rh-xVE"/>
                    <constraint firstItem="hcP-2z-h6P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="k1y-I1-oYC"/>
                    <constraint firstAttribute="trailing" secondItem="hcP-2z-h6P" secondAttribute="trailing" id="ri1-Nz-r1t"/>
                    <constraint firstItem="bTs-0R-Bay" firstAttribute="leading" secondItem="smR-F3-OHI" secondAttribute="trailing" constant="8" id="szE-UM-pTt"/>
                    <constraint firstItem="pgB-Jj-ewB" firstAttribute="top" secondItem="smR-F3-OHI" secondAttribute="top" id="vOd-hH-9E8"/>
                    <constraint firstItem="smR-F3-OHI" firstAttribute="leading" secondItem="pgB-Jj-ewB" secondAttribute="trailing" constant="8" id="yp6-Kr-E1C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateSeperatorLabel" destination="Oxv-Zg-q5F" id="cU1-KM-uwI"/>
                <outlet property="dateSeperatorView" destination="hcP-2z-h6P" id="BiT-eD-uR6"/>
                <outlet property="dateSeperatorViewBottomMargin" destination="gxw-Rh-xVE" id="2JF-le-Ucg"/>
                <outlet property="dateSeperatorViewHeight" destination="qSh-fI-0ZS" id="XAb-sB-jY1"/>
                <outlet property="dateSeperatorViewTopMargin" destination="k1y-I1-oYC" id="pOW-e9-KqK"/>
                <outlet property="fileImageView" destination="bY1-Zr-n7u" id="qmy-AZ-wlt"/>
                <outlet property="fileImageViewHeight" destination="jMh-Hp-hxc" id="Lm9-nK-2fM"/>
                <outlet property="messageDateLabel" destination="bTs-0R-Bay" id="vPX-fN-aGL"/>
                <outlet property="profileImageView" destination="pgB-Jj-ewB" id="zp6-Nj-ZDD"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="123.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_video_chat" width="26" height="26"/>
        <image name="img_profile" width="58" height="58"/>
    </resources>
</document>
