<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="OutgoingImageFileMessageTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlr-w5-VqB" userLabel="Date Seperator View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-3k-jjv" userLabel="Left Line View">
                                <rect key="frame" x="0.0" y="11.5" width="120" height="1"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FoI-pg-YQV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Sep, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-1G-zlT" userLabel="Date Seperator Label">
                                <rect key="frame" x="124" y="5" width="72" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-M9-2bJ" userLabel="Right Line View">
                                <rect key="frame" x="200" y="11.5" width="120" height="1"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LDv-p1-K4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKO-M9-2bJ" firstAttribute="centerY" secondItem="xlr-w5-VqB" secondAttribute="centerY" id="36J-hu-WWp"/>
                            <constraint firstAttribute="height" constant="24" id="5ck-Y5-V2N" userLabel="Date Seperator View Height"/>
                            <constraint firstItem="WKO-M9-2bJ" firstAttribute="leading" secondItem="jLK-1G-zlT" secondAttribute="trailing" constant="4" id="GLm-ag-FVv"/>
                            <constraint firstItem="jLK-1G-zlT" firstAttribute="centerX" secondItem="xlr-w5-VqB" secondAttribute="centerX" id="H57-Ym-HTN"/>
                            <constraint firstItem="GYS-3k-jjv" firstAttribute="centerY" secondItem="xlr-w5-VqB" secondAttribute="centerY" id="M2g-Xg-Xqn"/>
                            <constraint firstAttribute="trailing" secondItem="WKO-M9-2bJ" secondAttribute="trailing" id="ZoH-Ln-Wvu"/>
                            <constraint firstItem="GYS-3k-jjv" firstAttribute="leading" secondItem="xlr-w5-VqB" secondAttribute="leading" id="hXS-ar-4ax"/>
                            <constraint firstItem="jLK-1G-zlT" firstAttribute="centerY" secondItem="xlr-w5-VqB" secondAttribute="centerY" id="m2o-Ma-Zm3"/>
                            <constraint firstItem="jLK-1G-zlT" firstAttribute="leading" secondItem="GYS-3k-jjv" secondAttribute="trailing" constant="4" id="sdC-YY-Whv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVE-It-kJl" userLabel="Message Container View">
                        <rect key="frame" x="146" y="34" width="160" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0m-EL-wBg" userLabel="File Image View" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LUt-tY-une"/>
                                    <constraint firstAttribute="height" constant="120" id="fTn-nW-A2Q" userLabel="File Image View Height"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="QtR-Bl-Qk2">
                                <rect key="frame" x="70" y="50" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QtR-Bl-Qk2" firstAttribute="centerX" secondItem="vVE-It-kJl" secondAttribute="centerX" id="27h-5D-msE"/>
                            <constraint firstItem="o0m-EL-wBg" firstAttribute="leading" secondItem="vVE-It-kJl" secondAttribute="leading" id="2WB-8O-oey"/>
                            <constraint firstItem="o0m-EL-wBg" firstAttribute="top" secondItem="vVE-It-kJl" secondAttribute="top" id="9iA-Ab-VrD"/>
                            <constraint firstAttribute="trailing" secondItem="o0m-EL-wBg" secondAttribute="trailing" id="bFL-df-6DF"/>
                            <constraint firstAttribute="bottom" secondItem="o0m-EL-wBg" secondAttribute="bottom" id="liz-F4-r5J"/>
                            <constraint firstItem="QtR-Bl-Qk2" firstAttribute="centerY" secondItem="vVE-It-kJl" secondAttribute="centerY" id="yFN-cv-2JI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-UU-SjC" userLabel="Message Date Label">
                        <rect key="frame" x="64" y="139.5" width="74" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="RvT-9x-F0j"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-5w-dje" userLabel="Resend Message Button">
                        <rect key="frame" x="113.5" y="129" width="24.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.5" id="5zs-lV-Ukg"/>
                            <constraint firstAttribute="height" constant="25" id="VQq-ST-moE"/>
                        </constraints>
                        <state key="normal" backgroundImage="btn_request_chat"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-Pb-z1N" userLabel="Delete Message Button">
                        <rect key="frame" x="89" y="129" width="24.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.5" id="XeJ-lw-dTb"/>
                            <constraint firstAttribute="height" constant="25" id="hjc-fd-HRC"/>
                        </constraints>
                        <state key="normal" title="Button" image="btn_delete_chat"/>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-MR-kCw" userLabel="Unread Count Label">
                        <rect key="frame" x="124.5" y="125" width="13.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-Vp-8Lm" userLabel="Sending Status Label">
                        <rect key="frame" x="93.5" y="139.5" width="44.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IIa-5w-dje" firstAttribute="bottom" secondItem="2ua-Pb-z1N" secondAttribute="bottom" id="00Y-dA-khp"/>
                    <constraint firstItem="cFs-UU-SjC" firstAttribute="bottom" secondItem="vVE-It-kJl" secondAttribute="bottom" id="5fy-BD-Vb6"/>
                    <constraint firstAttribute="trailing" secondItem="xlr-w5-VqB" secondAttribute="trailing" id="6RR-aN-3R2"/>
                    <constraint firstItem="Roy-Vp-8Lm" firstAttribute="bottom" secondItem="vVE-It-kJl" secondAttribute="bottom" id="6hb-gN-GYd"/>
                    <constraint firstItem="IIa-5w-dje" firstAttribute="leading" secondItem="2ua-Pb-z1N" secondAttribute="trailing" id="7Qf-Hc-dOx"/>
                    <constraint firstItem="xlr-w5-VqB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9mq-jU-PWR"/>
                    <constraint firstItem="hbf-MR-kCw" firstAttribute="trailing" secondItem="cFs-UU-SjC" secondAttribute="trailing" id="Kt1-fA-XzF"/>
                    <constraint firstItem="Roy-Vp-8Lm" firstAttribute="trailing" secondItem="hbf-MR-kCw" secondAttribute="trailing" id="MmT-bS-HWa"/>
                    <constraint firstItem="vVE-It-kJl" firstAttribute="leading" secondItem="cFs-UU-SjC" secondAttribute="trailing" constant="8" id="PDP-GY-U66"/>
                    <constraint firstItem="Roy-Vp-8Lm" firstAttribute="top" secondItem="hbf-MR-kCw" secondAttribute="bottom" id="QGQ-dV-uf5"/>
                    <constraint firstItem="2ua-Pb-z1N" firstAttribute="bottom" secondItem="IIa-5w-dje" secondAttribute="bottom" id="TNq-7n-vLS"/>
                    <constraint firstItem="cFs-UU-SjC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="XUV-aM-8mb"/>
                    <constraint firstAttribute="trailing" secondItem="vVE-It-kJl" secondAttribute="trailing" constant="14" id="YGp-9u-I2y"/>
                    <constraint firstItem="xlr-w5-VqB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zbw-j4-hIQ"/>
                    <constraint firstItem="cFs-UU-SjC" firstAttribute="top" secondItem="hbf-MR-kCw" secondAttribute="bottom" id="fyA-b1-Kwy"/>
                    <constraint firstItem="IIa-5w-dje" firstAttribute="bottom" secondItem="vVE-It-kJl" secondAttribute="bottom" id="ph0-NZ-w7Q"/>
                    <constraint firstItem="vVE-It-kJl" firstAttribute="top" secondItem="xlr-w5-VqB" secondAttribute="bottom" constant="10" id="uK0-Lv-YNP" userLabel="Date Seperator View Bottom Margin"/>
                    <constraint firstItem="vVE-It-kJl" firstAttribute="leading" secondItem="IIa-5w-dje" secondAttribute="trailing" constant="8" id="xgn-Fh-1aY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateSeperatorLabel" destination="jLK-1G-zlT" id="PBv-6d-VgV"/>
                <outlet property="dateSeperatorView" destination="xlr-w5-VqB" id="Ffe-o3-ba2"/>
                <outlet property="dateSeperatorViewBottomMargin" destination="uK0-Lv-YNP" id="Y7U-nD-ZlE"/>
                <outlet property="dateSeperatorViewHeight" destination="5ck-Y5-V2N" id="WhD-G1-N2W"/>
                <outlet property="dateSeperatorViewTopMargin" destination="Zbw-j4-hIQ" id="OfH-D6-LGo"/>
                <outlet property="deleteMessageButton" destination="2ua-Pb-z1N" id="vau-MF-aIE"/>
                <outlet property="fileImageView" destination="o0m-EL-wBg" id="9I8-yS-BQ1"/>
                <outlet property="fileImageViewHeight" destination="fTn-nW-A2Q" id="Nos-s3-X9P"/>
                <outlet property="imageLoadingIndicator" destination="QtR-Bl-Qk2" id="3DC-Be-E41"/>
                <outlet property="messageDateLabel" destination="cFs-UU-SjC" id="tZd-ll-VDm"/>
                <outlet property="resendMessageButton" destination="IIa-5w-dje" id="okX-ne-Qhy"/>
                <outlet property="sendingStatusLabel" destination="Roy-Vp-8Lm" id="cCM-VE-YoQ"/>
                <outlet property="unreadCountLabel" destination="hbf-MR-kCw" id="afb-qJ-2wA"/>
            </connections>
            <point key="canvasLocation" x="25" y="119.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_delete_chat" width="24" height="25"/>
        <image name="btn_request_chat" width="24" height="25"/>
    </resources>
</document>
