<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserListTableViewCell" customModule="SampleUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-Ig-uA3" userLabel="Profile Image View">
                        <rect key="frame" x="16" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="PiT-7u-7Pa"/>
                            <constraint firstAttribute="width" constant="32" id="jSV-dC-pHY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-2F-Cyj" userLabel="Username Label">
                        <rect key="frame" x="56" y="13" width="162" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-QN-Xah" userLabel="Online Status Label">
                        <rect key="frame" x="226" y="9" width="78" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="CH1-gy-Vez"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-tP-ZmO" userLabel="Last Seen At Label">
                        <rect key="frame" x="226" y="22" width="78" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="NR1-Oh-kaw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kDx-QN-Xah" firstAttribute="leading" secondItem="xn6-2F-Cyj" secondAttribute="trailing" constant="8" id="Lzo-TI-Zuj"/>
                    <constraint firstItem="xn6-2F-Cyj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WBE-LQ-lLR"/>
                    <constraint firstItem="xRd-tP-ZmO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zg9-DK-loE"/>
                    <constraint firstAttribute="trailing" secondItem="xRd-tP-ZmO" secondAttribute="trailing" constant="16" id="acx-Mo-r04"/>
                    <constraint firstItem="6b2-Ig-uA3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fzm-T6-a6W"/>
                    <constraint firstItem="6b2-Ig-uA3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kgB-ch-H5g"/>
                    <constraint firstItem="kDx-QN-Xah" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m1d-XO-E7u"/>
                    <constraint firstAttribute="trailing" secondItem="kDx-QN-Xah" secondAttribute="trailing" constant="16" id="tHI-ct-mhU"/>
                    <constraint firstItem="xn6-2F-Cyj" firstAttribute="leading" secondItem="6b2-Ig-uA3" secondAttribute="trailing" constant="8" id="vAB-ad-MFd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lastSeenAtLabel" destination="xRd-tP-ZmO" id="8vs-3T-V0L"/>
                <outlet property="onlineStatusLabel" destination="kDx-QN-Xah" id="HhZ-gO-tSQ"/>
                <outlet property="profileImageView" destination="6b2-Ig-uA3" id="c7O-R7-R9V"/>
                <outlet property="usernameLabel" destination="xn6-2F-Cyj" id="hcI-82-PAn"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
