<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="339" id="KGk-i7-Jjw" customClass="OutgoingGeneralUrlPreviewMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="338.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-WN-WZM" userLabel="Date Seperator View">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="24"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cht-2E-BRD" userLabel="Date Seperator Left Line View">
                                <rect key="frame" x="0.0" y="12" width="128" height="1"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TAX-5W-05P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Sep, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-Xr-ETP" userLabel="Date Seperator Label">
                                <rect key="frame" x="132" y="5" width="72" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-VL-Eqf" userLabel="Date Seperator Right Line View">
                                <rect key="frame" x="208" y="12" width="128" height="1"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QYh-rp-2e6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RrZ-VL-Eqf" secondAttribute="trailing" id="B33-oe-rlX"/>
                            <constraint firstItem="uqh-Xr-ETP" firstAttribute="centerX" secondItem="0oq-WN-WZM" secondAttribute="centerX" id="KJD-cY-GJ6"/>
                            <constraint firstItem="uqh-Xr-ETP" firstAttribute="leading" secondItem="cht-2E-BRD" secondAttribute="trailing" constant="4" id="Kox-hO-iod"/>
                            <constraint firstItem="cht-2E-BRD" firstAttribute="centerY" secondItem="0oq-WN-WZM" secondAttribute="centerY" id="Lzu-qH-XsN"/>
                            <constraint firstItem="cht-2E-BRD" firstAttribute="leading" secondItem="0oq-WN-WZM" secondAttribute="leading" id="PAI-aP-B5X"/>
                            <constraint firstItem="RrZ-VL-Eqf" firstAttribute="centerY" secondItem="0oq-WN-WZM" secondAttribute="centerY" id="d8G-bi-ZTc"/>
                            <constraint firstAttribute="height" constant="24" id="mx0-kQ-24l" userLabel="Date Seperator View Height"/>
                            <constraint firstItem="uqh-Xr-ETP" firstAttribute="centerY" secondItem="0oq-WN-WZM" secondAttribute="centerY" id="nLR-Ez-Ey0"/>
                            <constraint firstItem="RrZ-VL-Eqf" firstAttribute="leading" secondItem="uqh-Xr-ETP" secondAttribute="trailing" constant="4" id="zcf-ea-ZI8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-lx-hrm" userLabel="Message Container View">
                        <rect key="frame" x="72" y="34" width="250" height="258.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m1-NP-rvN" userLabel="Message Label" customClass="TTTAttributedLabel">
                                <rect key="frame" x="10" y="10" width="230" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Nc9-6g-Ge6" userLabel="Message Label Width"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-0e-dfg" userLabel="Divider View">
                                <rect key="frame" x="10" y="76" width="230" height="1"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NSM-hb-XaP" userLabel="Divider View Height"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-7d-6ey" userLabel="Preview Site Name Label">
                                <rect key="frame" x="10" y="87" width="230" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Whc-96-ULy" userLabel="Preview Site Name Label Height"/>
                                    <constraint firstAttribute="width" constant="230" id="h6M-EG-RLN" userLabel="Preview Site Name Label Width"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-7i-U20" userLabel="Preview Title Label">
                                <rect key="frame" x="10" y="103" width="230" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="6WO-AJ-Pfe" userLabel="Preview Title Label Width"/>
                                    <constraint firstAttribute="height" constant="17" id="glQ-Pe-Qlc" userLabel="Preview Title Label Height"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-YZ-DTS" userLabel="Preview Description Label">
                                <rect key="frame" x="10" y="120" width="230" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Y8A-qO-M6g" userLabel="Preview Description Label Width"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-KD-WtW" userLabel="Preview Thumbnail Image View" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="138.5" width="250" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Jp1-YC-kEi" userLabel="Preview Thumbnail Image View Height"/>
                                    <constraint firstAttribute="width" constant="250" id="cTF-68-HOh" userLabel="Preview Thumbnail Image View Width"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-ZM-Y12" userLabel="Preview Thumbnail Image Loading Indicator">
                                <rect key="frame" x="115" y="188.5" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wiD-7i-U20" firstAttribute="leading" secondItem="rRh-lx-hrm" secondAttribute="leading" constant="10" id="1U9-cg-8gA"/>
                            <constraint firstItem="Qj3-KD-WtW" firstAttribute="top" secondItem="CsQ-YZ-DTS" secondAttribute="bottom" constant="4" id="3FJ-94-FxJ" userLabel="Preview Description Label Bottom Margin"/>
                            <constraint firstItem="ZfA-7d-6ey" firstAttribute="top" secondItem="0Cf-0e-dfg" secondAttribute="bottom" constant="10" id="CMZ-ig-QRG" userLabel="Divider View Bottom Margin"/>
                            <constraint firstItem="3m1-NP-rvN" firstAttribute="leading" secondItem="rRh-lx-hrm" secondAttribute="leading" constant="10" id="CX0-bb-aM0"/>
                            <constraint firstItem="CsQ-YZ-DTS" firstAttribute="leading" secondItem="rRh-lx-hrm" secondAttribute="leading" constant="10" id="DxG-SJ-h4F"/>
                            <constraint firstAttribute="trailing" secondItem="0Cf-0e-dfg" secondAttribute="trailing" constant="10" id="Feo-EN-bYD"/>
                            <constraint firstAttribute="trailing" secondItem="CsQ-YZ-DTS" secondAttribute="trailing" constant="10" id="G8y-rq-NVs"/>
                            <constraint firstItem="PcR-ZM-Y12" firstAttribute="centerX" secondItem="Qj3-KD-WtW" secondAttribute="centerX" id="G9I-Ba-DLk"/>
                            <constraint firstAttribute="trailing" secondItem="wiD-7i-U20" secondAttribute="trailing" constant="10" id="Tfe-Ca-zL5"/>
                            <constraint firstAttribute="bottom" secondItem="Qj3-KD-WtW" secondAttribute="bottom" id="Tuo-eP-g4g"/>
                            <constraint firstItem="0Cf-0e-dfg" firstAttribute="leading" secondItem="rRh-lx-hrm" secondAttribute="leading" constant="10" id="Y4P-ER-IJi"/>
                            <constraint firstAttribute="trailing" secondItem="3m1-NP-rvN" secondAttribute="trailing" constant="10" id="aPc-Hk-ouN"/>
                            <constraint firstItem="wiD-7i-U20" firstAttribute="top" secondItem="ZfA-7d-6ey" secondAttribute="bottom" constant="4" id="b9t-Xh-ZPY" userLabel="Preview Site Name Label Bottom Margin"/>
                            <constraint firstItem="PcR-ZM-Y12" firstAttribute="centerY" secondItem="Qj3-KD-WtW" secondAttribute="centerY" id="eM4-qW-CTs"/>
                            <constraint firstItem="0Cf-0e-dfg" firstAttribute="top" secondItem="3m1-NP-rvN" secondAttribute="bottom" constant="10" id="eY0-WB-A6e" userLabel="Message Label Bottom Margin"/>
                            <constraint firstAttribute="trailing" secondItem="ZfA-7d-6ey" secondAttribute="trailing" constant="10" id="fEk-pl-fqm"/>
                            <constraint firstItem="wiD-7i-U20" firstAttribute="bottom" secondItem="CsQ-YZ-DTS" secondAttribute="top" id="iap-cl-Oc4" userLabel="Preview Title Label Bottom Margin"/>
                            <constraint firstItem="3m1-NP-rvN" firstAttribute="top" secondItem="rRh-lx-hrm" secondAttribute="top" constant="10" id="mtc-8g-u9m" userLabel="Message Label Top Margin"/>
                            <constraint firstItem="Qj3-KD-WtW" firstAttribute="leading" secondItem="rRh-lx-hrm" secondAttribute="leading" id="muI-XN-9bX"/>
                            <constraint firstItem="ZfA-7d-6ey" firstAttribute="leading" secondItem="rRh-lx-hrm" secondAttribute="leading" constant="10" id="oSl-kQ-HVs"/>
                            <constraint firstAttribute="trailing" secondItem="Qj3-KD-WtW" secondAttribute="trailing" id="ySR-yr-JR1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-hX-9gc" userLabel="Message Date Label">
                        <rect key="frame" x="10" y="277.5" width="54" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="4lU-1H-UdM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y62-zR-R7y" userLabel="Delete Message Button">
                        <rect key="frame" x="15" y="267.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5DY-RD-F3a"/>
                            <constraint firstAttribute="width" constant="24.5" id="jBF-zH-cCR"/>
                        </constraints>
                        <state key="normal" title="Button" image="btn_delete_chat"/>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vm-5c-dz2" userLabel="Sending Status Label">
                        <rect key="frame" x="19" y="277.5" width="45" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-Po-QTh" userLabel="Resend Message Button">
                        <rect key="frame" x="40" y="267.5" width="24" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="kuB-17-NWx"/>
                            <constraint firstAttribute="width" constant="24.5" id="xyU-lW-Ecb"/>
                        </constraints>
                        <state key="normal" backgroundImage="btn_request_chat"/>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-8P-eQ8" userLabel="Unread Count Label">
                        <rect key="frame" x="50" y="262.5" width="14" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1vm-5c-dz2" firstAttribute="bottom" secondItem="rRh-lx-hrm" secondAttribute="bottom" id="3XM-Qq-ehW"/>
                    <constraint firstItem="rRh-lx-hrm" firstAttribute="leading" secondItem="QqX-hX-9gc" secondAttribute="trailing" constant="8" id="3cP-3a-c5f"/>
                    <constraint firstAttribute="trailing" secondItem="0oq-WN-WZM" secondAttribute="trailing" id="BIg-4G-4ur"/>
                    <constraint firstItem="1vm-5c-dz2" firstAttribute="top" secondItem="FsW-8P-eQ8" secondAttribute="bottom" id="G7Q-g9-Zsz"/>
                    <constraint firstItem="rRh-lx-hrm" firstAttribute="top" secondItem="0oq-WN-WZM" secondAttribute="bottom" constant="10" id="GPI-Hc-M3M" userLabel="Date Seperator View Bottom Margin"/>
                    <constraint firstItem="0oq-WN-WZM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VT4-wQ-E5B"/>
                    <constraint firstItem="QqX-hX-9gc" firstAttribute="top" secondItem="FsW-8P-eQ8" secondAttribute="bottom" id="XS8-8k-WTe"/>
                    <constraint firstItem="y62-zR-R7y" firstAttribute="bottom" secondItem="Kkx-Po-QTh" secondAttribute="bottom" id="aKr-OA-Urs"/>
                    <constraint firstItem="rRh-lx-hrm" firstAttribute="leading" secondItem="Kkx-Po-QTh" secondAttribute="trailing" constant="8" id="dRR-5R-nsQ"/>
                    <constraint firstAttribute="trailing" secondItem="rRh-lx-hrm" secondAttribute="trailing" constant="14" id="ht3-rY-gRv"/>
                    <constraint firstItem="FsW-8P-eQ8" firstAttribute="trailing" secondItem="QqX-hX-9gc" secondAttribute="trailing" id="i2E-3X-L4h"/>
                    <constraint firstItem="Kkx-Po-QTh" firstAttribute="bottom" secondItem="y62-zR-R7y" secondAttribute="bottom" id="iOA-ka-UWv"/>
                    <constraint firstItem="1vm-5c-dz2" firstAttribute="trailing" secondItem="FsW-8P-eQ8" secondAttribute="trailing" id="pLo-Ge-MXO"/>
                    <constraint firstItem="Kkx-Po-QTh" firstAttribute="bottom" secondItem="rRh-lx-hrm" secondAttribute="bottom" id="pXe-BZ-OZj"/>
                    <constraint firstItem="QqX-hX-9gc" firstAttribute="bottom" secondItem="rRh-lx-hrm" secondAttribute="bottom" id="wRG-gL-LRf"/>
                    <constraint firstItem="Kkx-Po-QTh" firstAttribute="leading" secondItem="y62-zR-R7y" secondAttribute="trailing" id="y0q-Hh-h3k"/>
                    <constraint firstItem="0oq-WN-WZM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yfT-Nx-ouG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateSeperatorLabel" destination="uqh-Xr-ETP" id="NZI-ke-JJ7"/>
                <outlet property="dateSeperatorView" destination="0oq-WN-WZM" id="kSQ-0o-VGd"/>
                <outlet property="dateSeperatorViewBottomMargin" destination="GPI-Hc-M3M" id="NhC-2W-40W"/>
                <outlet property="dateSeperatorViewHeight" destination="mx0-kQ-24l" id="0FN-my-D0i"/>
                <outlet property="dateSeperatorViewTopMargin" destination="VT4-wQ-E5B" id="ebd-qe-a7d"/>
                <outlet property="deleteMessageButton" destination="y62-zR-R7y" id="Cwd-sc-pkn"/>
                <outlet property="dividerViewBottomMargin" destination="CMZ-ig-QRG" id="lPs-ef-ZL0"/>
                <outlet property="dividerViewHeight" destination="NSM-hb-XaP" id="sLQ-KD-GZh"/>
                <outlet property="messageContainerView" destination="rRh-lx-hrm" id="lG9-3n-H79"/>
                <outlet property="messageDateLabel" destination="QqX-hX-9gc" id="u87-pz-Guu"/>
                <outlet property="messageLabel" destination="3m1-NP-rvN" id="uEu-ke-CO5"/>
                <outlet property="messageLabelBottomMargin" destination="eY0-WB-A6e" id="iWk-D9-6if"/>
                <outlet property="messageLabelTopMargin" destination="mtc-8g-u9m" id="dAo-cD-Ajx"/>
                <outlet property="messageLabelWidth" destination="Nc9-6g-Ge6" id="Zsx-E7-DlX"/>
                <outlet property="previewDescriptionLabel" destination="CsQ-YZ-DTS" id="Cp6-Vk-ZzT"/>
                <outlet property="previewDescriptionLabelBottomMargin" destination="3FJ-94-FxJ" id="x2C-up-kZA"/>
                <outlet property="previewDescriptionLabelWidth" destination="Y8A-qO-M6g" id="lPv-jS-gsR"/>
                <outlet property="previewSiteNameLabel" destination="ZfA-7d-6ey" id="VNr-S9-goV"/>
                <outlet property="previewSiteNameLabelBottomMargin" destination="b9t-Xh-ZPY" id="Ruu-Ci-kHe"/>
                <outlet property="previewSiteNameLabelHeight" destination="Whc-96-ULy" id="8Fj-L3-Dxd"/>
                <outlet property="previewSiteNameLabelWidth" destination="h6M-EG-RLN" id="myq-v3-dxT"/>
                <outlet property="previewThumbnailImageLoadingIndicator" destination="PcR-ZM-Y12" id="nEK-ON-t8O"/>
                <outlet property="previewThumbnailImageView" destination="Qj3-KD-WtW" id="z1A-FD-2JM"/>
                <outlet property="previewThumbnailImageViewHeight" destination="Jp1-YC-kEi" id="SN4-1o-6So"/>
                <outlet property="previewThumbnailImageViewWidth" destination="cTF-68-HOh" id="fM7-ju-XiH"/>
                <outlet property="previewTitleLabel" destination="wiD-7i-U20" id="zqg-RC-Irz"/>
                <outlet property="previewTitleLabelBottomMargin" destination="iap-cl-Oc4" id="9En-qM-yhy"/>
                <outlet property="previewTitleLabelHeight" destination="glQ-Pe-Qlc" id="dmt-4R-2VZ"/>
                <outlet property="previewTitleLabelWidth" destination="6WO-AJ-Pfe" id="MhW-EC-Uoa"/>
                <outlet property="resendMessageButton" destination="Kkx-Po-QTh" id="VdW-bg-dKf"/>
                <outlet property="sendStatusLabel" destination="1vm-5c-dz2" id="V5k-AY-EhI"/>
                <outlet property="unreadCountLabel" destination="FsW-8P-eQ8" id="Zqm-Ep-JnL"/>
            </connections>
            <point key="canvasLocation" x="17" y="199.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_delete_chat" width="24" height="25"/>
        <image name="btn_request_chat" width="24" height="25"/>
    </resources>
</document>
