<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="226" id="KGk-i7-Jjw" customClass="OpenChannelImageVideoFileMessageTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="225.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-x4-pbU" userLabel="Profile Container View">
                        <rect key="frame" x="16" y="14" width="32" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-kc-NA3" userLabel="Profile Image View">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" identifier="Profile Image View width = 32" id="b2o-Mo-TcU"/>
                                    <constraint firstAttribute="height" constant="32" identifier="Profile Image View height = 32" id="r4Z-9K-Kpw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlv-kc-NA3" firstAttribute="top" secondItem="Rsp-x4-pbU" secondAttribute="top" identifier="Profile Image View.top = top" id="G8Z-Nj-5VL"/>
                            <constraint firstAttribute="trailing" secondItem="dlv-kc-NA3" secondAttribute="trailing" identifier="trailing = Profile Image View.trailing" id="bJn-3z-afG"/>
                            <constraint firstItem="dlv-kc-NA3" firstAttribute="leading" secondItem="Rsp-x4-pbU" secondAttribute="leading" identifier="Profile Image View.leading = leading" id="iYY-ev-WOf"/>
                            <constraint firstAttribute="bottom" secondItem="dlv-kc-NA3" secondAttribute="bottom" identifier="bottom = Profile Image View.bottom" id="t1h-oG-9n4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-5W-1a8" userLabel="Nickname Container View">
                        <rect key="frame" x="60" y="14" width="287" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-ap-5V2" userLabel="Nickname Label">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="color_open_channel_message_nickname"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dnB-ap-5V2" secondAttribute="trailing" identifier="trailing = Nickname Label.trailing" id="D1u-k6-EE9"/>
                            <constraint firstItem="dnB-ap-5V2" firstAttribute="top" secondItem="AAB-5W-1a8" secondAttribute="top" identifier="Nickname Label.top = top" id="XeG-zl-tAE"/>
                            <constraint firstItem="dnB-ap-5V2" firstAttribute="leading" secondItem="AAB-5W-1a8" secondAttribute="leading" identifier="Nickname Label.leading = leading" id="YVo-hh-qCE"/>
                            <constraint firstAttribute="bottom" secondItem="dnB-ap-5V2" secondAttribute="bottom" identifier="bottom = Nickname Label.bottom" id="yts-qR-Bjc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-Vx-RUS" userLabel="Message Container View">
                        <rect key="frame" x="60" y="53.5" width="239" height="158"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-MI-ZzP" userLabel="File Image View" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="239" height="158"/>
                                <color key="backgroundColor" name="color_image_file_massage_bg"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="158" identifier="File Image View Height" id="KXo-Eb-Fz3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_icon_image_file_message_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-bn-HUh">
                                <rect key="frame" x="82.5" y="42" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" identifier="Placeholder Image View width = 74" id="8u1-yA-WKf"/>
                                    <constraint firstAttribute="height" constant="74" identifier="Placeholder Image View height = 74" id="iOt-y4-wyS"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_icon_video_file_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-hZ-PnT" userLabel="Video Placeholder Image View">
                                <rect key="frame" x="74.5" y="34" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="j0p-ID-u9v"/>
                                    <constraint firstAttribute="width" constant="90" id="y6Z-DW-IhH"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_icon_video" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-V9-hdM" userLabel="Play Video Icon Image View">
                                <rect key="frame" x="74.5" y="34" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5rG-m8-8IZ"/>
                                    <constraint firstAttribute="width" constant="90" id="r4U-ae-r9L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XA4-bn-HUh" firstAttribute="centerY" secondItem="9JH-MI-ZzP" secondAttribute="centerY" identifier="Placeholder Image View.centerY = File Image View.centerY" id="9OD-yE-TMe"/>
                            <constraint firstItem="9JH-MI-ZzP" firstAttribute="top" secondItem="nUw-Vx-RUS" secondAttribute="top" identifier="File Image View.top = top" id="B9u-V9-KDm"/>
                            <constraint firstItem="UhU-hZ-PnT" firstAttribute="centerY" secondItem="nUw-Vx-RUS" secondAttribute="centerY" id="DRk-RP-dwl"/>
                            <constraint firstAttribute="bottom" secondItem="9JH-MI-ZzP" secondAttribute="bottom" identifier="bottom = File Image View.bottom" id="FRU-oS-HsU"/>
                            <constraint firstItem="HQK-V9-hdM" firstAttribute="centerY" secondItem="nUw-Vx-RUS" secondAttribute="centerY" id="MxA-eH-SgO"/>
                            <constraint firstItem="HQK-V9-hdM" firstAttribute="centerX" secondItem="nUw-Vx-RUS" secondAttribute="centerX" id="YJL-4k-qB2"/>
                            <constraint firstAttribute="trailing" secondItem="9JH-MI-ZzP" secondAttribute="trailing" identifier="trailing = File Image View.trailing" id="eOp-23-STX"/>
                            <constraint firstItem="9JH-MI-ZzP" firstAttribute="leading" secondItem="nUw-Vx-RUS" secondAttribute="leading" identifier="File Image View.leading = leading" id="fQF-2Y-piN"/>
                            <constraint firstItem="XA4-bn-HUh" firstAttribute="centerX" secondItem="9JH-MI-ZzP" secondAttribute="centerX" identifier="Placeholder Image View.centerX = File Image View.centerX" id="jmQ-iM-IWN"/>
                            <constraint firstItem="UhU-hZ-PnT" firstAttribute="centerX" secondItem="nUw-Vx-RUS" secondAttribute="centerX" id="pyj-NI-klP"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-fq-IHl" userLabel="Resend Button Container View">
                        <rect key="frame" x="310" y="111.5" width="42" height="42"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-ye-h5t" userLabel="Resend Button">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" identifier="Resend Button height = 42" id="pea-re-i6R"/>
                                    <constraint firstAttribute="width" constant="42" identifier="Resend Button width = 42" id="qQV-VH-LgH"/>
                                </constraints>
                                <state key="normal" image="img_btn_resend"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9w-ye-h5t" firstAttribute="top" secondItem="tfQ-fq-IHl" secondAttribute="top" identifier="Resend Button.top = top" id="2XK-VE-9qG"/>
                            <constraint firstAttribute="trailing" secondItem="J9w-ye-h5t" secondAttribute="trailing" identifier="trailing = Resend Button.trailing" id="Sv0-bQ-mgg"/>
                            <constraint firstAttribute="bottom" secondItem="J9w-ye-h5t" secondAttribute="bottom" identifier="bottom = Resend Button.bottom" id="ilw-j5-qkA"/>
                            <constraint firstItem="J9w-ye-h5t" firstAttribute="leading" secondItem="tfQ-fq-IHl" secondAttribute="leading" identifier="Resend Button.leading = leading" id="pDY-dw-L0r"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-i0-QRE" userLabel="Sending Failure Container View">
                        <rect key="frame" x="63" y="212.5" width="32.5" height="13"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_icon_failure" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-so-bju" userLabel="Sending Failure Image View">
                                <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" identifier="Sending Failure Image View height = 13" id="FuI-fI-ZWX"/>
                                    <constraint firstAttribute="width" constant="13" identifier="Sending Failure Image View width = 13" id="QLb-Qh-HlB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f77-Ia-ykW" userLabel="Sending Failure Label">
                                <rect key="frame" x="13" y="-1" width="19.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="color_message_sending_fail"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" identifier="Sending Failure Container View height = 13" id="FKq-uw-0QL"/>
                            <constraint firstItem="QI8-so-bju" firstAttribute="centerY" secondItem="mvc-i0-QRE" secondAttribute="centerY" identifier="Sending Failure Image View.centerY = centerY" id="S0O-SJ-9Kn"/>
                            <constraint firstItem="QI8-so-bju" firstAttribute="leading" secondItem="mvc-i0-QRE" secondAttribute="leading" identifier="Sending Failure Image View.leading = leading" id="btF-8o-uyq"/>
                            <constraint firstItem="f77-Ia-ykW" firstAttribute="centerY" secondItem="mvc-i0-QRE" secondAttribute="centerY" identifier="Sending Failure Label.centerY = centerY" id="jqk-MX-2xL"/>
                            <constraint firstItem="QI8-so-bju" firstAttribute="trailing" secondItem="f77-Ia-ykW" secondAttribute="leading" identifier="Sending Failure Image View.trailing = Sending Failure Label.leading" id="t6j-qf-jqa"/>
                            <constraint firstAttribute="trailing" secondItem="f77-Ia-ykW" secondAttribute="trailing" identifier="trailing = Sending Failure Label.trailing" id="xMq-Mf-ks0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-NC-01N" userLabel="File Transfer Progress View Container View">
                        <rect key="frame" x="63" y="213.5" width="68" height="12"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-jF-6WE" userLabel="File Transfer Progress Circle View" customClass="CustomProgressCircle" customModule="SendBird_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" identifier="File Transfer Progress Circle View width = 12" id="HIC-0l-hRv"/>
                                    <constraint firstAttribute="height" constant="12" identifier="File Transfer Progress Circle View height = 12" id="bH0-Y9-Pfy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-lL-1dN" userLabel="File Transfer Progress Label">
                                <rect key="frame" x="16" y="-1.5" width="52" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="DaF-FJ-YXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" name="color_general_file_message_transfer_progress_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5vL-lL-1dN" firstAttribute="centerY" secondItem="bJS-NC-01N" secondAttribute="centerY" identifier="File Transfer Progress Label.centerY = centerY" id="2cb-ER-TRp"/>
                            <constraint firstItem="e6h-jF-6WE" firstAttribute="top" secondItem="bJS-NC-01N" secondAttribute="top" identifier="File Transfer Progress Circle View.top = top" id="GHL-Bv-fd4"/>
                            <constraint firstAttribute="height" constant="12" identifier="File Transfer Progress View Container View height = 12" id="KRV-Xl-UTi"/>
                            <constraint firstAttribute="trailing" secondItem="5vL-lL-1dN" secondAttribute="trailing" identifier="trailing = File Transfer Progress Label.trailing" id="WKF-dN-RmV"/>
                            <constraint firstItem="e6h-jF-6WE" firstAttribute="leading" secondItem="bJS-NC-01N" secondAttribute="leading" identifier="File Transfer Progress Circle View.leading = leading" id="pi7-sL-tvM"/>
                            <constraint firstItem="5vL-lL-1dN" firstAttribute="leading" secondItem="e6h-jF-6WE" secondAttribute="trailing" constant="4" identifier="File Transfer Progress Label.leading = File Transfer Progress Circle View.trailing + 4" id="s7z-p5-SpU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AAB-5W-1a8" firstAttribute="top" secondItem="Rsp-x4-pbU" secondAttribute="top" identifier="Nickname Container View.top = Profile Container View.top" id="1QX-0e-7Rs"/>
                    <constraint firstItem="AAB-5W-1a8" firstAttribute="leading" secondItem="Rsp-x4-pbU" secondAttribute="trailing" constant="12" identifier="Nickname Container View.leading = Profile Container View.trailing + 12" id="58N-GD-d6J"/>
                    <constraint firstAttribute="trailing" secondItem="tfQ-fq-IHl" secondAttribute="trailing" constant="11" id="BRm-rb-6W8"/>
                    <constraint firstItem="tfQ-fq-IHl" firstAttribute="leading" secondItem="nUw-Vx-RUS" secondAttribute="trailing" constant="11" identifier="Resend Button Container View.leading = Message Container View.trailing + 11" id="Bxx-jB-71m"/>
                    <constraint firstAttribute="bottom" secondItem="nUw-Vx-RUS" secondAttribute="bottom" constant="14" id="MJD-8B-Z0w"/>
                    <constraint firstItem="tfQ-fq-IHl" firstAttribute="centerY" secondItem="nUw-Vx-RUS" secondAttribute="centerY" identifier="Resend Button Container View.centerY = Message Container View.centerY" id="PU3-od-P9w"/>
                    <constraint firstAttribute="bottom" secondItem="bJS-NC-01N" secondAttribute="bottom" id="XEc-F7-QWq"/>
                    <constraint firstItem="nUw-Vx-RUS" firstAttribute="leading" secondItem="AAB-5W-1a8" secondAttribute="leading" identifier="Message Container View.leading = Nickname Container View.leading" id="Zdt-6l-D7v"/>
                    <constraint firstItem="mvc-i0-QRE" firstAttribute="leading" secondItem="nUw-Vx-RUS" secondAttribute="leading" constant="3" identifier="Sending Failure Container View.leading = Message Container View.leading + 3" id="bK2-Ob-394"/>
                    <constraint firstAttribute="trailing" secondItem="AAB-5W-1a8" secondAttribute="trailing" constant="16" id="drJ-1L-Zje"/>
                    <constraint firstItem="Rsp-x4-pbU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hRp-sx-3j8"/>
                    <constraint firstItem="nUw-Vx-RUS" firstAttribute="top" secondItem="AAB-5W-1a8" secondAttribute="bottom" constant="1" identifier="Message Container View.top = Nickname Container View.bottom + 1" id="rmT-DN-qmh"/>
                    <constraint firstAttribute="bottom" secondItem="mvc-i0-QRE" secondAttribute="bottom" id="wkQ-oN-PFj"/>
                    <constraint firstItem="bJS-NC-01N" firstAttribute="leading" secondItem="nUw-Vx-RUS" secondAttribute="leading" constant="3" identifier="File Transfer Progress View Container View.leading = Message Container View.leading + 3" id="z4d-VL-9NN"/>
                    <constraint firstItem="Rsp-x4-pbU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="zlV-jo-OaI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fileImageView" destination="9JH-MI-ZzP" id="kSc-bh-pjE"/>
                <outlet property="fileImageViewHeight" destination="KXo-Eb-Fz3" id="OJI-1B-vjg"/>
                <outlet property="fileTransferProgressCircleView" destination="e6h-jF-6WE" id="lg1-7O-rxF"/>
                <outlet property="fileTransferProgressLabel" destination="5vL-lL-1dN" id="vfF-BW-fUs"/>
                <outlet property="fileTransferProgressViewContainerView" destination="bJS-NC-01N" id="UPx-ef-1BY"/>
                <outlet property="imageMessagePlaceholderImageView" destination="XA4-bn-HUh" id="W5c-lR-Ptz"/>
                <outlet property="messageContainerView" destination="nUw-Vx-RUS" id="Xwf-H4-MjG"/>
                <outlet property="messageContainerViewBottomMargin" destination="MJD-8B-Z0w" id="eBp-t0-maH"/>
                <outlet property="nicknameLabel" destination="dnB-ap-5V2" id="kWU-a7-p2X"/>
                <outlet property="profileContainerView" destination="Rsp-x4-pbU" id="5qY-54-a1G"/>
                <outlet property="profileImageView" destination="dlv-kc-NA3" id="ozA-oA-ofb"/>
                <outlet property="resendButton" destination="J9w-ye-h5t" id="Igs-Bu-oav"/>
                <outlet property="resendButtonContainerView" destination="tfQ-fq-IHl" id="8gq-sP-g2d"/>
                <outlet property="sendingFailureContainerView" destination="mvc-i0-QRE" id="gDJ-py-qOr"/>
                <outlet property="videoMessagePlaceholderImageView" destination="UhU-hZ-PnT" id="9Q0-zV-IYP"/>
                <outlet property="videoPlayIconImageView" destination="HQK-V9-hdM" id="Irs-xb-iMB"/>
            </connections>
            <point key="canvasLocation" x="167.19999999999999" y="236.58170914542731"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_btn_resend" width="42" height="42"/>
        <image name="img_icon_failure" width="14" height="14"/>
        <image name="img_icon_image_file_message_placeholder" width="74" height="74"/>
        <image name="img_icon_video" width="90" height="90"/>
        <image name="img_icon_video_file_placeholder" width="90" height="90"/>
        <namedColor name="color_general_file_message_transfer_progress_text">
            <color red="0.66699999570846558" green="0.68999999761581421" blue="0.74099999666213989" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_image_file_massage_bg">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_message_sending_fail">
            <color red="0.94099998474121094" green="0.24300000071525574" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_open_channel_message_nickname">
            <color red="0.61599999666213989" green="0.63899999856948853" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
