<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="SelectGroupChannelMemberTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-F5-3xo" userLabel="Profile Image View">
                        <rect key="frame" x="58" y="12.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="YqG-p8-bjL"/>
                            <constraint firstAttribute="width" constant="45" id="boP-xm-V5c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_list_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-h6-f0Z" userLabel="Check Image View">
                        <rect key="frame" x="16" y="23" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Aal-lS-tnn"/>
                            <constraint firstAttribute="height" constant="24" id="yPu-fE-aSy"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-Cs-NF3" userLabel="Divider View">
                        <rect key="frame" x="111" y="69" width="209" height="0.5"/>
                        <color key="backgroundColor" name="color_user_list_divider"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="9v4-fM-U0A"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-F8-GUI" userLabel="Nickname Label">
                        <rect key="frame" x="111" y="24.5" width="193" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.21176470589999999" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9eL-F8-GUI" secondAttribute="trailing" constant="16" id="0Wp-Zk-DdH"/>
                    <constraint firstItem="Edn-h6-f0Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DvV-Ge-93K"/>
                    <constraint firstItem="hdM-F5-3xo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MKu-9p-7pv"/>
                    <constraint firstAttribute="bottom" secondItem="tRm-Cs-NF3" secondAttribute="bottom" id="QbT-vh-cWw"/>
                    <constraint firstItem="Edn-h6-f0Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="STb-uJ-1eD"/>
                    <constraint firstItem="9eL-F8-GUI" firstAttribute="leading" secondItem="hdM-F5-3xo" secondAttribute="trailing" constant="8" id="ScP-9A-FSR"/>
                    <constraint firstItem="9eL-F8-GUI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZxQ-X1-tky"/>
                    <constraint firstItem="hdM-F5-3xo" firstAttribute="leading" secondItem="Edn-h6-f0Z" secondAttribute="trailing" constant="18" id="bDY-J1-XPj"/>
                    <constraint firstItem="tRm-Cs-NF3" firstAttribute="leading" secondItem="9eL-F8-GUI" secondAttribute="leading" id="llt-qI-y95"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tRm-Cs-NF3" secondAttribute="trailing" id="qsL-Qe-LBr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkImageView" destination="Edn-h6-f0Z" id="W5h-rn-XbO"/>
                <outlet property="nicknameLabel" destination="9eL-F8-GUI" id="qhq-oU-OzB"/>
                <outlet property="profileImageView" destination="hdM-F5-3xo" id="EpU-vh-HUs"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="166.41679160419793"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_list_unchecked" width="24" height="24"/>
        <namedColor name="color_user_list_divider">
            <color red="0.79600000381469727" green="0.80800002813339233" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
