<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlockedUserListViewController" customModule="SampleUI" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="B9M-ks-3tO" id="n1I-uf-VPD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-ks-3tO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="B9M-ks-3tO" secondAttribute="bottom" id="JEW-l1-m7J"/>
                <constraint firstAttribute="trailing" secondItem="B9M-ks-3tO" secondAttribute="trailing" id="ZIf-Vt-KKh"/>
                <constraint firstItem="B9M-ks-3tO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cqL-6m-mRh"/>
                <constraint firstItem="B9M-ks-3tO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kgC-O2-HJz"/>
            </constraints>
            <point key="canvasLocation" x="565" y="357"/>
        </view>
    </objects>
</document>
