<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I26-u2-qVg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Image & Name-->
        <scene sceneID="WD0-Eg-oi1">
            <objects>
                <viewController storyboardIdentifier="UpdateUserProfileViewController" title="Profile Image &amp; Name" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DQW-Dx-Yxd" customClass="UpdateUserProfileViewController" customModule="SendBird_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GAN-bO-hSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-VE-h7W" userLabel="Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMt-w1-tLK" userLabel="Profile Image Container View">
                                        <rect key="frame" x="15" y="10" width="100" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-vz-KKX" userLabel="Profile Image Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cover_image_placeholder_1" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-CS-mx9" userLabel="Profile Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gkY-CS-mx9" firstAttribute="leading" secondItem="Xmz-vz-KKX" secondAttribute="leading" id="6yh-W4-xxP"/>
                                                    <constraint firstAttribute="bottom" secondItem="gkY-CS-mx9" secondAttribute="bottom" id="TPO-nL-YL2"/>
                                                    <constraint firstAttribute="trailing" secondItem="gkY-CS-mx9" secondAttribute="trailing" id="mhT-KN-3Iq"/>
                                                    <constraint firstItem="gkY-CS-mx9" firstAttribute="top" secondItem="Xmz-vz-KKX" secondAttribute="top" id="rEZ-S6-BnX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xmz-vz-KKX" firstAttribute="top" secondItem="NMt-w1-tLK" secondAttribute="top" id="2Mv-ew-Enc"/>
                                            <constraint firstAttribute="width" constant="100" id="3TT-NG-yJn"/>
                                            <constraint firstAttribute="height" constant="100" id="F3w-4o-jU9"/>
                                            <constraint firstAttribute="bottom" secondItem="Xmz-vz-KKX" secondAttribute="bottom" id="OgL-pe-g7C"/>
                                            <constraint firstItem="Xmz-vz-KKX" firstAttribute="leading" secondItem="NMt-w1-tLK" secondAttribute="leading" id="VKS-hu-bAT"/>
                                            <constraint firstAttribute="trailing" secondItem="Xmz-vz-KKX" secondAttribute="trailing" id="oGk-hO-k39"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_icon_edit_camera" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-f7-Xj5" userLabel="Camera Icon Image View">
                                        <rect key="frame" x="85" y="80" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bdj-5f-gDb"/>
                                            <constraint firstAttribute="height" constant="30" id="x7C-lK-aoV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nickname" placeholder="Please write your nickname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="I50-P2-vAI" userLabel="Nickname Text Field">
                                        <rect key="frame" x="131" y="46" width="268" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="oi3-eB-kJb"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156859999999" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crB-vI-3m5" userLabel="Divider View">
                                        <rect key="frame" x="0.0" y="119" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gg6-7Y-Kd7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9CV-5I-WaJ"/>
                                    <constraint firstItem="NMt-w1-tLK" firstAttribute="leading" secondItem="Uh2-i1-cDH" secondAttribute="leading" constant="15" id="9xv-uQ-ZZK"/>
                                    <constraint firstItem="crB-vI-3m5" firstAttribute="leading" secondItem="Vjz-VE-h7W" secondAttribute="leading" id="BXP-0y-izS"/>
                                    <constraint firstAttribute="bottom" secondItem="crB-vI-3m5" secondAttribute="bottom" id="HoB-SQ-3uq"/>
                                    <constraint firstItem="NMt-w1-tLK" firstAttribute="centerY" secondItem="Vjz-VE-h7W" secondAttribute="centerY" id="Lz4-VT-T9t"/>
                                    <constraint firstItem="I50-P2-vAI" firstAttribute="leading" secondItem="uCj-f7-Xj5" secondAttribute="trailing" constant="16" id="MgJ-0I-uVT"/>
                                    <constraint firstItem="I50-P2-vAI" firstAttribute="centerY" secondItem="Vjz-VE-h7W" secondAttribute="centerY" id="PFF-Qi-Ybe"/>
                                    <constraint firstItem="uCj-f7-Xj5" firstAttribute="trailing" secondItem="NMt-w1-tLK" secondAttribute="trailing" id="eJS-BD-TCs"/>
                                    <constraint firstItem="uCj-f7-Xj5" firstAttribute="bottom" secondItem="NMt-w1-tLK" secondAttribute="bottom" id="p69-gP-Ier"/>
                                    <constraint firstItem="Uh2-i1-cDH" firstAttribute="trailing" secondItem="I50-P2-vAI" secondAttribute="trailing" constant="15" id="q6Z-yj-CP6"/>
                                    <constraint firstAttribute="trailing" secondItem="crB-vI-3m5" secondAttribute="trailing" id="yWj-Cz-PXL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Uh2-i1-cDH"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-kQ-gGi" customClass="CustomActivityIndicatorView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="color_channel_settings_bg"/>
                        <constraints>
                            <constraint firstItem="Vjz-VE-h7W" firstAttribute="top" secondItem="ai6-jJ-dVQ" secondAttribute="top" id="5lJ-Em-UzW"/>
                            <constraint firstItem="Nhb-kQ-gGi" firstAttribute="leading" secondItem="GAN-bO-hSj" secondAttribute="leading" id="Oe0-Zu-79z"/>
                            <constraint firstAttribute="trailing" secondItem="Nhb-kQ-gGi" secondAttribute="trailing" id="PMA-6f-c8B"/>
                            <constraint firstItem="Vjz-VE-h7W" firstAttribute="leading" secondItem="GAN-bO-hSj" secondAttribute="leading" id="UWW-uf-Boa"/>
                            <constraint firstAttribute="trailing" secondItem="Vjz-VE-h7W" secondAttribute="trailing" id="XrC-Hf-xBh"/>
                            <constraint firstItem="Nhb-kQ-gGi" firstAttribute="top" secondItem="GAN-bO-hSj" secondAttribute="top" id="ad1-8G-Mdx"/>
                            <constraint firstAttribute="bottom" secondItem="Nhb-kQ-gGi" secondAttribute="bottom" id="d3D-sm-Lpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ai6-jJ-dVQ"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="Nhb-kQ-gGi" id="Xwi-iY-Pld"/>
                        <outlet property="nicknameTextField" destination="I50-P2-vAI" id="Gdb-Os-Q7W"/>
                        <outlet property="profileImageView" destination="gkY-CS-mx9" id="UOE-EM-JhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJl-G3-GAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552" y="2366"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SEk-lL-hZ8">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I26-u2-qVg" customClass="SettingsViewController" customModule="SendBird_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HvX-5I-bdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aN7-Gb-59W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="81" id="whi-k9-s6Y">
                                        <rect key="frame" x="0.0" y="18" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whi-k9-s6Y" id="5If-Uo-PO6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-2k-6JZ" userLabel="Profile Image View">
                                                    <rect key="frame" x="16" y="13" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="JsP-T8-o6a"/>
                                                        <constraint firstAttribute="width" constant="55" id="Qh9-jf-1gA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="27.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIckname Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-Hq-IWO" userLabel="Nickname Label">
                                                    <rect key="frame" x="83" y="19" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" name="color_settings_nickname_label"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPG-C7-voE" userLabel="User ID Label Container View">
                                                    <rect key="frame" x="83" y="48" width="40" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-l7-dFf" userLabel="User ID Title Label">
                                                            <rect key="frame" x="2" y="3" width="36" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="LzE-H5-BAo"/>
                                                        <constraint firstAttribute="height" constant="18" id="Pz8-uM-eT7"/>
                                                        <constraint firstItem="aF9-l7-dFf" firstAttribute="centerX" secondItem="OPG-C7-voE" secondAttribute="centerX" id="XtI-m8-9Nq"/>
                                                        <constraint firstItem="aF9-l7-dFf" firstAttribute="centerY" secondItem="OPG-C7-voE" secondAttribute="centerY" id="seb-Tt-6Hp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hM-4I-SbF" userLabel="User ID Label">
                                                    <rect key="frame" x="131" y="49" width="236" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.30588235289999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yzd-Hq-IWO" secondAttribute="trailing" constant="16" id="5f8-3S-rM2"/>
                                                <constraint firstItem="OPG-C7-voE" firstAttribute="leading" secondItem="Gaq-2k-6JZ" secondAttribute="trailing" constant="12" id="6DW-xu-NBj"/>
                                                <constraint firstItem="Gaq-2k-6JZ" firstAttribute="centerY" secondItem="5If-Uo-PO6" secondAttribute="centerY" id="DtE-b4-R8S"/>
                                                <constraint firstAttribute="trailing" secondItem="8hM-4I-SbF" secondAttribute="trailing" constant="16" id="L4F-Vs-bZO"/>
                                                <constraint firstItem="Yzd-Hq-IWO" firstAttribute="leading" secondItem="Gaq-2k-6JZ" secondAttribute="trailing" constant="12" id="LzU-nV-Jlp"/>
                                                <constraint firstItem="8hM-4I-SbF" firstAttribute="leading" secondItem="OPG-C7-voE" secondAttribute="trailing" constant="8" id="Py0-G3-SrG"/>
                                                <constraint firstItem="8hM-4I-SbF" firstAttribute="centerY" secondItem="OPG-C7-voE" secondAttribute="centerY" id="Vyo-Za-Z1B"/>
                                                <constraint firstItem="Gaq-2k-6JZ" firstAttribute="leading" secondItem="5If-Uo-PO6" secondAttribute="leading" constant="16" id="Wif-Fo-uvi"/>
                                                <constraint firstItem="Yzd-Hq-IWO" firstAttribute="top" secondItem="5If-Uo-PO6" secondAttribute="top" constant="19" id="rP5-sl-teJ"/>
                                                <constraint firstItem="OPG-C7-voE" firstAttribute="top" secondItem="Yzd-Hq-IWO" secondAttribute="bottom" constant="8" id="xrh-rG-Llj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="mao-4L-DIB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Group Channel Notifications" id="vQj-1Q-7CD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="k9Z-rF-Rge" customClass="SettingsSwitchTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k9Z-rF-Rge" id="Fpe-CD-HfS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-Of-z3R" userLabel="Bottom Border View">
                                                    <rect key="frame" x="16" y="43.5" width="398" height="0.5"/>
                                                    <color key="backgroundColor" name="color_user_list_divider"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="SCW-cw-NCr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Not Disturb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-HO-geI" userLabel="Setting Label">
                                                    <rect key="frame" x="61" y="11.5" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doNotDisturb" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-j5-BE8">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="J8N-b1-gHJ"/>
                                                        <constraint firstAttribute="height" constant="29" id="feM-go-zv5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TeV-j5-BE8" firstAttribute="centerY" secondItem="xZC-HO-geI" secondAttribute="centerY" id="EBH-dL-MZa"/>
                                                <constraint firstItem="xZC-HO-geI" firstAttribute="centerY" secondItem="Fpe-CD-HfS" secondAttribute="centerY" id="OqE-1Q-elU"/>
                                                <constraint firstAttribute="bottom" secondItem="qWM-Of-z3R" secondAttribute="bottom" id="h4l-ZS-Acg"/>
                                                <constraint firstItem="TeV-j5-BE8" firstAttribute="leading" secondItem="Fpe-CD-HfS" secondAttribute="leading" constant="16" id="h7n-eJ-aGH"/>
                                                <constraint firstItem="xZC-HO-geI" firstAttribute="leading" secondItem="TeV-j5-BE8" secondAttribute="trailing" constant="16" id="nht-kk-R8K"/>
                                                <constraint firstItem="qWM-Of-z3R" firstAttribute="leading" secondItem="Fpe-CD-HfS" secondAttribute="leading" constant="16" id="zfh-BS-fSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qWM-Of-z3R" secondAttribute="trailing" id="OU1-Nt-xeD"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="UEQ-Es-zb4"/>
                                        <connections>
                                            <outlet property="bottomBorderView" destination="qWM-Of-z3R" id="PVT-5Q-kUu"/>
                                            <outlet property="settingsLabel" destination="xZC-HO-geI" id="l1s-ni-VfD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distinct Group Channel" footerTitle="When Create Distinct Channel is disabled, a new channel will be created even if a channel with the same members already exists." id="3uf-wF-uk3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rzC-70-rn0" customClass="SettingsSwitchTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzC-70-rn0" id="8MQ-id-uuO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-rI-pxp" userLabel="Bottom Border View">
                                                    <rect key="frame" x="16" y="43.5" width="398" height="0.5"/>
                                                    <color key="backgroundColor" name="color_user_list_divider"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="nic-Mv-jx3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Distinct Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-D2-tf9" userLabel="Setting Label">
                                                    <rect key="frame" x="16" y="11.5" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLE-Ux-URH">
                                                    <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.47450980390000003" green="0.31372549020000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="clickSwitch:" destination="rzC-70-rn0" eventType="valueChanged" id="Neq-6w-u1x"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNd-D2-tf9" firstAttribute="leading" secondItem="8MQ-id-uuO" secondAttribute="leading" constant="16" id="1XV-TP-M2n"/>
                                                <constraint firstAttribute="trailing" secondItem="SLE-Ux-URH" secondAttribute="trailing" constant="16" id="7Wj-3H-dfC"/>
                                                <constraint firstItem="3LA-rI-pxp" firstAttribute="leading" secondItem="8MQ-id-uuO" secondAttribute="leading" constant="16" id="D9B-pU-6RK"/>
                                                <constraint firstAttribute="bottom" secondItem="3LA-rI-pxp" secondAttribute="bottom" id="ZZA-MA-jZG"/>
                                                <constraint firstItem="SLE-Ux-URH" firstAttribute="leading" secondItem="uNd-D2-tf9" secondAttribute="trailing" constant="16" id="dAA-L6-rRS"/>
                                                <constraint firstItem="SLE-Ux-URH" firstAttribute="centerY" secondItem="8MQ-id-uuO" secondAttribute="centerY" id="jYX-3H-QuX"/>
                                                <constraint firstItem="uNd-D2-tf9" firstAttribute="centerY" secondItem="8MQ-id-uuO" secondAttribute="centerY" id="pg8-0I-E4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3LA-rI-pxp" secondAttribute="trailing" id="oDM-2E-9QF"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="WqF-mB-I3u"/>
                                        <connections>
                                            <outlet property="bottomBorderView" destination="3LA-rI-pxp" id="DZm-3f-oQS"/>
                                            <outlet property="settingsLabel" destination="uNd-D2-tf9" id="vse-8d-PLF"/>
                                            <outlet property="switchButton" destination="SLE-Ux-URH" id="nCF-qX-jWy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Blocked User List" id="d6b-lW-fIu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="q5s-lt-gZ3">
                                        <rect key="frame" x="0.0" y="406.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5s-lt-gZ3" id="oaT-SA-BkY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocked Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-He-PWs" userLabel="Setting Label">
                                                    <rect key="frame" x="61" y="11.5" width="110.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockedMembers" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-YS-L7s">
                                                    <rect key="frame" x="16" y="7.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="b3b-ZG-GpH"/>
                                                        <constraint firstAttribute="width" constant="29" id="cJv-GE-uxt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xnh-He-PWs" firstAttribute="centerY" secondItem="oaT-SA-BkY" secondAttribute="centerY" id="JOQ-HY-Hov"/>
                                                <constraint firstItem="Xnh-He-PWs" firstAttribute="leading" secondItem="GOU-YS-L7s" secondAttribute="trailing" constant="16" id="RFz-66-VP0"/>
                                                <constraint firstItem="GOU-YS-L7s" firstAttribute="centerY" secondItem="Xnh-He-PWs" secondAttribute="centerY" id="es0-w7-zD7"/>
                                                <constraint firstItem="GOU-YS-L7s" firstAttribute="leading" secondItem="oaT-SA-BkY" secondAttribute="leading" constant="16" id="jV6-5d-mEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="67P-sA-73w"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uLB-Vq-uC8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Wht-ts-txt">
                                        <rect key="frame" x="0.0" y="486.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wht-ts-txt" id="8Tw-dG-Vak">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-bq-ldp" userLabel="SignOut Label">
                                                    <rect key="frame" x="174" y="11.5" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.2274509804" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bpe-bq-ldp" firstAttribute="centerX" secondItem="8Tw-dG-Vak" secondAttribute="centerX" id="1Uw-vi-2PK"/>
                                                <constraint firstItem="bpe-bq-ldp" firstAttribute="centerY" secondItem="8Tw-dG-Vak" secondAttribute="centerY" id="vLm-0C-WLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="2Xf-bm-24J"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I26-u2-qVg" id="SXt-en-HWQ"/>
                            <outlet property="delegate" destination="I26-u2-qVg" id="9WJ-9H-mUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QuO-ij-44S"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="Yzd-Hq-IWO" id="50f-Du-R3f"/>
                        <outlet property="profileImageView" destination="Gaq-2k-6JZ" id="IPj-e3-wtF"/>
                        <outlet property="userIdLabel" destination="8hM-4I-SbF" id="P3O-zd-TmX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XED-y1-NDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="2365.8482142857142"/>
        </scene>
        <!--Settings Time View Controller-->
        <scene sceneID="jCq-3Y-z9r">
            <objects>
                <viewController storyboardIdentifier="SettingsTimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kam-QO-vLM" customClass="SettingsTimeViewController" customModule="SendBird_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfK-a2-AlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-3l-46o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsSwitchTableViewCell" id="iiO-b3-LxA" customClass="SettingsSwitchTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iiO-b3-LxA" id="E6x-YN-DWM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-vp-kQY" userLabel="Bottom Border View">
                                                    <rect key="frame" x="16" y="43.5" width="398" height="0.5"/>
                                                    <color key="backgroundColor" name="color_user_list_divider"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="F94-2u-YMb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-ja-dA0" userLabel="Setting Label">
                                                    <rect key="frame" x="16" y="11.5" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-i7-ind">
                                                    <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.47450980390000003" green="0.31372549020000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="clickSwitch:" destination="iiO-b3-LxA" eventType="valueChanged" id="WtY-gd-SeX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GE6-i7-ind" firstAttribute="leading" secondItem="Nnm-ja-dA0" secondAttribute="trailing" constant="16" id="00V-oo-2Ss"/>
                                                <constraint firstItem="sgW-vp-kQY" firstAttribute="leading" secondItem="E6x-YN-DWM" secondAttribute="leading" constant="16" id="Id9-Wu-3sC"/>
                                                <constraint firstAttribute="bottom" secondItem="sgW-vp-kQY" secondAttribute="bottom" id="PIl-ey-tTJ"/>
                                                <constraint firstItem="GE6-i7-ind" firstAttribute="centerY" secondItem="E6x-YN-DWM" secondAttribute="centerY" id="UsL-4X-nfP"/>
                                                <constraint firstAttribute="trailing" secondItem="GE6-i7-ind" secondAttribute="trailing" constant="16" id="a6O-k6-d1P"/>
                                                <constraint firstItem="Nnm-ja-dA0" firstAttribute="centerY" secondItem="E6x-YN-DWM" secondAttribute="centerY" id="pmf-pf-65n"/>
                                                <constraint firstItem="Nnm-ja-dA0" firstAttribute="leading" secondItem="E6x-YN-DWM" secondAttribute="leading" constant="16" id="u1X-qn-guq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sgW-vp-kQY" secondAttribute="trailing" id="rYj-yk-jMk"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="TPm-dH-ssy"/>
                                        <connections>
                                            <outlet property="bottomBorderView" destination="sgW-vp-kQY" id="iZb-48-aj8"/>
                                            <outlet property="settingsLabel" destination="Nnm-ja-dA0" id="vff-rY-nSC"/>
                                            <outlet property="switchButton" destination="GE6-i7-ind" id="gF0-Hq-hgx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTimeTableViewCell" id="GET-tU-FvO" customClass="SettingsTimeTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GET-tU-FvO" id="r4Z-aB-TF1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-eA-0mj" userLabel="Bottom Border View">
                                                    <rect key="frame" x="16" y="43.5" width="398" height="0.5"/>
                                                    <color key="backgroundColor" name="color_user_list_divider"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="oJa-ib-Sbs"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8H-nw-KcB" userLabel="Expanded Bottom Border View">
                                                    <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="color_user_list_divider"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="w3X-a9-Aem"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-Ll-sZp" userLabel="Expanded Top Border View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="color_user_list_divider"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="6nB-rl-geq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-02-EBQ" userLabel="Setting Label">
                                                    <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiI-Mb-Eg2" userLabel="Time Label">
                                                    <rect key="frame" x="354.5" y="12" width="43.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="color_settings_time_label_normal"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dc3-eA-0mj" secondAttribute="bottom" id="3Xj-rd-NVV"/>
                                                <constraint firstAttribute="bottom" secondItem="O8H-nw-KcB" secondAttribute="bottom" id="3pn-da-aEx"/>
                                                <constraint firstAttribute="trailing" secondItem="yiI-Mb-Eg2" secondAttribute="trailing" constant="16" id="C6g-sB-WLL"/>
                                                <constraint firstItem="R3O-02-EBQ" firstAttribute="leading" secondItem="r4Z-aB-TF1" secondAttribute="leading" constant="16" id="CSH-4R-n1Q"/>
                                                <constraint firstItem="EFj-Ll-sZp" firstAttribute="top" secondItem="r4Z-aB-TF1" secondAttribute="top" id="FZ1-Br-bRW"/>
                                                <constraint firstItem="yiI-Mb-Eg2" firstAttribute="centerY" secondItem="r4Z-aB-TF1" secondAttribute="centerY" id="Je5-J8-KTa"/>
                                                <constraint firstItem="R3O-02-EBQ" firstAttribute="centerY" secondItem="r4Z-aB-TF1" secondAttribute="centerY" id="QLz-Ow-u4D"/>
                                                <constraint firstItem="dc3-eA-0mj" firstAttribute="leading" secondItem="r4Z-aB-TF1" secondAttribute="leading" constant="16" id="mvs-ND-EME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EFj-Ll-sZp" secondAttribute="trailing" id="Htv-Qm-cH8"/>
                                            <constraint firstAttribute="trailing" secondItem="dc3-eA-0mj" secondAttribute="trailing" id="IR0-fN-0mQ"/>
                                            <constraint firstItem="EFj-Ll-sZp" firstAttribute="leading" secondItem="GET-tU-FvO" secondAttribute="leading" id="Z89-4j-44s"/>
                                            <constraint firstAttribute="trailing" secondItem="O8H-nw-KcB" secondAttribute="trailing" id="gCI-lZ-qaF"/>
                                            <constraint firstItem="O8H-nw-KcB" firstAttribute="leading" secondItem="GET-tU-FvO" secondAttribute="leading" id="xtm-ZE-BRJ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="rId-zm-7cl"/>
                                        <connections>
                                            <outlet property="bottomBorderView" destination="dc3-eA-0mj" id="IKJ-Kn-ywt"/>
                                            <outlet property="expandedBottomBorderView" destination="O8H-nw-KcB" id="Xee-JX-tPx"/>
                                            <outlet property="expandedTopBorderView" destination="EFj-Ll-sZp" id="hYs-VN-9QQ"/>
                                            <outlet property="settingLabel" destination="R3O-02-EBQ" id="HSG-z5-apf"/>
                                            <outlet property="timeLabel" destination="yiI-Mb-Eg2" id="UbE-sf-7u0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTimePickerTableViewCell" rowHeight="242" id="gQk-7o-e2B" customClass="SettingsTimePickerTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQk-7o-e2B" id="xbR-pK-6Fw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-0u-F7y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b5H-0u-F7y" secondAttribute="bottom" id="Au6-5Y-lqj"/>
                                                <constraint firstAttribute="trailing" secondItem="b5H-0u-F7y" secondAttribute="trailing" id="UmY-VM-UO6"/>
                                                <constraint firstItem="b5H-0u-F7y" firstAttribute="leading" secondItem="xbR-pK-6Fw" secondAttribute="leading" id="n1e-2O-aRd"/>
                                                <constraint firstItem="b5H-0u-F7y" firstAttribute="top" secondItem="xbR-pK-6Fw" secondAttribute="top" id="rsU-ek-o91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="bAj-iI-b1C"/>
                                        <connections>
                                            <outlet property="timerPicker" destination="b5H-0u-F7y" id="gus-57-56K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-5z-HYP" customClass="CustomActivityIndicatorView" customModule="SendBird_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jm7-5z-HYP" firstAttribute="top" secondItem="NAQ-9W-Sr9" secondAttribute="top" id="3YJ-8V-oiw"/>
                            <constraint firstItem="NAQ-9W-Sr9" firstAttribute="bottom" secondItem="Jm7-5z-HYP" secondAttribute="bottom" id="4IH-1d-gp0"/>
                            <constraint firstItem="4OL-3l-46o" firstAttribute="top" secondItem="NAQ-9W-Sr9" secondAttribute="top" id="BHk-dd-0El"/>
                            <constraint firstItem="NAQ-9W-Sr9" firstAttribute="trailing" secondItem="4OL-3l-46o" secondAttribute="trailing" id="Nuj-yE-of3"/>
                            <constraint firstItem="4OL-3l-46o" firstAttribute="leading" secondItem="NAQ-9W-Sr9" secondAttribute="leading" id="WML-lt-FDH"/>
                            <constraint firstItem="Jm7-5z-HYP" firstAttribute="leading" secondItem="NAQ-9W-Sr9" secondAttribute="leading" id="qJ8-U2-ShU"/>
                            <constraint firstItem="NAQ-9W-Sr9" firstAttribute="bottom" secondItem="4OL-3l-46o" secondAttribute="bottom" id="rTz-HI-Tfi"/>
                            <constraint firstItem="NAQ-9W-Sr9" firstAttribute="trailing" secondItem="Jm7-5z-HYP" secondAttribute="trailing" id="ye1-0g-FHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAQ-9W-Sr9"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="Jm7-5z-HYP" id="2sg-qg-y32"/>
                        <outlet property="tableView" destination="4OL-3l-46o" id="ulH-Ow-OcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVg-jM-CpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317" y="2366"/>
        </scene>
        <!--Settings Blocked User List View Controller-->
        <scene sceneID="QXF-re-Ydo">
            <objects>
                <viewController storyboardIdentifier="SettingsBlockedUserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t5N-We-wvf" customClass="SettingsBlockedUserListViewController" customModule="SendBird_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Jm-fv-d0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-7h-qrz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlockedUserTableViewCell" rowHeight="66" id="PPK-KZ-ZGO" customClass="BlockedUserTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPK-KZ-ZGO" id="GBU-GH-fXe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j1s-fg-6Ms" userLabel="Profile Image View">
                                                    <rect key="frame" x="16" y="10.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Cqs-FF-nJc"/>
                                                        <constraint firstAttribute="width" constant="45" id="MC3-Sm-kbQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-lc-VZ9">
                                                    <rect key="frame" x="78" y="22.5" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDn-0K-TK0" userLabel="Divider View">
                                                    <rect key="frame" x="78" y="65.5" width="336" height="0.5"/>
                                                    <color key="backgroundColor" name="color_user_list_divider"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="9nv-7b-PyS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kDn-0K-TK0" secondAttribute="bottom" id="384-41-ZBC"/>
                                                <constraint firstAttribute="trailing" secondItem="whJ-lc-VZ9" secondAttribute="trailing" constant="16" id="6qN-7Q-0CY"/>
                                                <constraint firstItem="whJ-lc-VZ9" firstAttribute="leading" secondItem="kDn-0K-TK0" secondAttribute="leading" id="PwU-wX-nGo"/>
                                                <constraint firstItem="j1s-fg-6Ms" firstAttribute="centerY" secondItem="GBU-GH-fXe" secondAttribute="centerY" id="T9a-qO-hFq"/>
                                                <constraint firstItem="j1s-fg-6Ms" firstAttribute="leading" secondItem="GBU-GH-fXe" secondAttribute="leading" constant="16" id="foE-gd-G1L"/>
                                                <constraint firstItem="whJ-lc-VZ9" firstAttribute="leading" secondItem="j1s-fg-6Ms" secondAttribute="trailing" constant="17" id="kdP-1q-tPT"/>
                                                <constraint firstItem="whJ-lc-VZ9" firstAttribute="centerY" secondItem="GBU-GH-fXe" secondAttribute="centerY" id="mFd-bV-IVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kDn-0K-TK0" secondAttribute="trailing" id="LJa-T3-OUC"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="m8T-eC-TMm"/>
                                        <connections>
                                            <outlet property="nicknameLabel" destination="whJ-lc-VZ9" id="WiX-d6-gep"/>
                                            <outlet property="profileImageView" destination="j1s-fg-6Ms" id="E8J-vZ-d0r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no blocked users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-o5-wTq" userLabel="Empty Label">
                                <rect key="frame" x="111.5" y="444" width="191" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" name="color_empty_list_label"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGP-7h-qrz" firstAttribute="top" secondItem="8Jm-fv-d0n" secondAttribute="top" id="FRL-zF-tcC"/>
                            <constraint firstAttribute="trailing" secondItem="LGP-7h-qrz" secondAttribute="trailing" id="Hwh-ty-8bb"/>
                            <constraint firstItem="LGP-7h-qrz" firstAttribute="leading" secondItem="8Jm-fv-d0n" secondAttribute="leading" id="hEX-Xh-ZfD"/>
                            <constraint firstAttribute="bottom" secondItem="LGP-7h-qrz" secondAttribute="bottom" id="hvn-dM-2G8"/>
                            <constraint firstItem="i2K-o5-wTq" firstAttribute="centerX" secondItem="fmY-E3-hHR" secondAttribute="centerX" id="qV0-cM-EaR"/>
                            <constraint firstItem="i2K-o5-wTq" firstAttribute="centerY" secondItem="fmY-E3-hHR" secondAttribute="centerY" id="tgc-qz-hb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmY-E3-hHR"/>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="i2K-o5-wTq" id="xSF-Ea-Rmi"/>
                        <outlet property="tableView" destination="LGP-7h-qrz" id="mEE-Ng-0YB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhn-8y-PLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5136" y="2366"/>
        </scene>
    </scenes>
    <resources>
        <image name="blockedMembers" width="29" height="29"/>
        <image name="doNotDisturb" width="29" height="29"/>
        <image name="img_cover_image_placeholder_1" width="100" height="100"/>
        <image name="img_icon_edit_camera" width="30" height="30"/>
        <namedColor name="color_channel_settings_bg">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_empty_list_label">
            <color red="0.61599999666213989" green="0.63899999856948853" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_settings_nickname_label">
            <color red="0.28600001335144043" green="0.3059999942779541" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_settings_time_label_normal">
            <color red="0.65499997138977051" green="0.6119999885559082" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_user_list_divider">
            <color red="0.79600000381469727" green="0.80800002813339233" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
