<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingsSwitchTableViewCell" customModule="SendBird_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80V-CO-mOc" userLabel="Bottom Border View">
                        <rect key="frame" x="16" y="43" width="304" height="0.5"/>
                        <color key="backgroundColor" name="color_user_list_divider"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="CUA-AB-alD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQl-Ys-x02" userLabel="Setting Label">
                        <rect key="frame" x="16" y="11.5" width="223" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.21176470589999999" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0td-Gk-LG6">
                        <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                        <color key="onTintColor" red="0.47450980390000003" green="0.31372549020000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="clickSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="OY7-BU-NSc"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="SQl-Ys-x02" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AyM-Yx-2tT"/>
                    <constraint firstAttribute="bottom" secondItem="80V-CO-mOc" secondAttribute="bottom" id="CRT-ST-Gk9"/>
                    <constraint firstAttribute="trailing" secondItem="0td-Gk-LG6" secondAttribute="trailing" constant="16" id="IcG-xn-Cu6"/>
                    <constraint firstItem="SQl-Ys-x02" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LZE-ZX-S5D"/>
                    <constraint firstItem="80V-CO-mOc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OAd-oZ-oM4"/>
                    <constraint firstItem="0td-Gk-LG6" firstAttribute="leading" secondItem="SQl-Ys-x02" secondAttribute="trailing" constant="16" id="bGu-YJ-1A9"/>
                    <constraint firstItem="0td-Gk-LG6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f46-Oi-EkH"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="80V-CO-mOc" secondAttribute="trailing" id="30a-X5-uSt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomBorderView" destination="80V-CO-mOc" id="Erg-FC-4OX"/>
                <outlet property="settingsLabel" destination="SQl-Ys-x02" id="onf-id-Eoq"/>
                <outlet property="switchButton" destination="0td-Gk-LG6" id="oDG-SH-AN2"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="color_user_list_divider">
            <color red="0.79600000381469727" green="0.80800002813339233" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
